@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
##region "Scoreboard distinguishers"
scoreboard players set @e[type=TippedArrow] @!inGround 1 {inGround:1b}
scoreboard players set @e[type=TippedArrow] @!sickness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:9}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:9,Duration:600,Amplifier:9}],display:{Name:"Arrow of Sickness"}}},Invulnerable:1b,Age:5600}
scoreboard players set @e[type=TippedArrow] @!deathness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:20}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:20,Duration:400,Amplifier:1}],display:{Name:"Arrow of Deathness"}}},Invulnerable:1b,Age:5600}
scoreboard players set @e[type=TippedArrow] @!upness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:25}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:25,Duration:20,Amplifier:90}],display:{Name:"Arrow of Upness"}}},Invulnerable:1b,Age:5600}
scoreboard players set @e[type=TippedArrow] @!slowness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:2}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:2,Duration:300,Amplifier:2}],display:{Name:"Arrow of Slowness"}}},Invulnerable:1b,Age:5600}
scoreboard players set @e[type=TippedArrow] @!blindness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:15}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:15,Duration:600,Amplifier:1}],display:{Name:"Arrow of Blindness"}}},Invulnerable:1b,Age:5600}
scoreboard players set @e[type=TippedArrow] @!groundness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:8}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:8,Duration:400,Amplifier:251}],display:{Name:"Arrow of Groundness"}}},Invulnerable:1b,Age:5600}
scoreboard players set @e[type=TippedArrow] @!glowness 1 {inGround:1b,Item:{tag:{CustomPotionEffects:[{Id:24}]}}}
	//summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:24,Duration:1200,Amplifier:0}],display:{Name:"Arrow of Glowness"}}},Invulnerable:1b,Age:5600}
##endregion
##region "Cloud maker"
execute @e[type=TippedArrow,score_sickness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:300,Amplifier:9,ShowParticles:0,Id:9}]}
execute @e[type=TippedArrow,score_deathness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:400,Amplifier:0,ShowParticles:0,Id:20}]}
execute @e[type=TippedArrow,score_upness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:20,Amplifier:90,ShowParticles:0,Id:25}]}
execute @e[type=TippedArrow,score_slowness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:300,Amplifier:2,ShowParticles:0,Id:2}]}
execute @e[type=TippedArrow,score_blindness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:300,Amplifier:1,ShowParticles:0,Id:15}]}
execute @e[type=TippedArrow,score_groundness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:200,Amplifier:251,ShowParticles:0,Id:8}]}
execute @e[type=TippedArrow,score_glowness_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~0.25 ~ {Duration:200,Radius:1,Effects:[{Duration:600,Amplifier:0,ShowParticles:0,Id:24}]}
##endregion
//fancy
execute @e[type=TippedArrow] ~ ~ ~ particle mobSpell ~ ~ ~ 0 0 0 1 3
execute @e[type=TippedArrow,score_inGround_min=1] ~ ~ ~ playsound block.glass.break @a ~ ~ ~
//die
kill @e[type=TippedArrow,score_inGround_min=1]
