@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Cowmageddon"
//summon Item 3 1 20 {Item:{id:"minecraft:spawn_egg",Count:1,tag:{display:{Name:Cowmageddon,Lore:["MROOOOOOOO","Boom."]},EntityTag:{id:Cow,CustomName:Cowmageddon},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
	:: "Death Boom"
		scoreboard players set @e[type=Cow] @!punched 1 {HurtTime:1s}
		execute @e[type=Cow,score_punched_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Premature Cowmageddon}
	;;
	:: "BIG Boom"
		:: "COWntdown"
			execute @e[type=Cow,name=Cowmageddon,tag=currentCow] ~ ~ ~ execute @e[type=Cow,name=Cowmageddon,tag=!currentCow] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,powered:1b,CustomName:Faulty Cowmageddon}
			execute @e[type=Cow,name=Cowmageddon,tag=currentCow] ~ ~ ~ kill @e[type=Cow,name=Cowmageddon,tag=!currentCow]
			scoreboard players add @e[type=Cow,name=Cowmageddon] @!cowntDown 1
			scoreboard players tag @e[type=Cow,name=Cowmageddon] add currentCow
			:: "Sound"
				execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=0,score_cowntDown=60] ~ ~ ~ playsound entity.cow.ambient @a ~ ~ ~ 256 0 1
			;;
		;;
		:: "Explosion"
			execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=100,score_cowntDown=101] ~ ~ ~ summon Cow ~ ~ ~ {Age:-2000,CustomName:G1}
			execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=100,score_cowntDown=102] ~ ~ ~ execute @e[type=Cow,name=G1] ~ ~ ~ summon Cow ~ ~ ~ {Age:-2000,CustomName:G1}
			execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=100,score_cowntDown=102] ~ ~ ~ effect @e[type=Cow] minecraft:resistance 1 5 true
			execute @e[type=Cow,name=!Cowmageddon] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Cowmageddon}
		;;
	;;
;;
:: "Mad Cow"
//summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Mad Cow,Lore:[Summons a VERY mad cow,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime],EntityTag:{id:MushroomCow,Tags:[justSpawned]}}},Invulnerable:1b,Age:5600}
	execute @e[type=MushroomCow,tag=justSpawned] ~ ~ ~ summon Zombie ~ ~ ~ {CustomName:Mad Cow,CustomNameVisible:1b,Invulnerable:1b,Anger:32767,Silent:1b,IsBaby:1b,Tags:[isCow],Passengers:[{id:MushroomCow,Invulnerable:1b}]}
	tp @e[type=MushroomCow,tag=justSpawned] ~ ~-64 ~
	scoreboard players add @e[type=Zombie,tag=isCow] @!ticks 1
	scoreboard players add @e[type=MushroomCow,tag=!justSpawned] @!ticks 1
	effect @e[type=Zombie,tag=isCow] minecraft:speed 1 6 true
	effect @e[type=Zombie,tag=isCow] minecraft:invisibility 30 0 true
	execute @e[type=Zombie,tag=isCow] ~ ~ ~ particle angryVillager ~ ~ ~ .3 .3 .3 1 4
	entitydata @e[type=Zombie,score_ticks_min=60] {NoAI:0b}
	kill @e[type=MushroomCow,score_ticks_min=660]
	kill @e[type=Zombie,score_ticks_min=660]
;;
