@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
##region "Cat"
//summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Speedy Cat,Lore:[Makes nearby players run VERY fast,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Ozelot}}},Invulnerable:1b,Age:5600}
	scoreboard players add @e[type=Ozelot] @!ticks 1
	execute @e[type=Ozelot] ~ ~ ~ effect @a[r=2] minecraft:speed 1 127 true
	scoreboard players set @e[type=Ozelot] @!punched 1 {HurtTime:1s}
	execute @e[type=Ozelot,score_punched_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Speedy Cat}
	kill @e[type=Ozelot,score_ticks_min=600]
##endregion
##region "Muscle Milk"
//summon Item 3 1 20 {Item:{id:minecraft:milk_bucket,Count:1,tag:{display:{Name:"Muscle Milk",Lore:["Be a strongman!","Drink to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:resistance 20 4 true
	execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:slowness 20 0 true
	execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:wither 20 1 true
	execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:glowing 20 0 true
	execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:mining_fatigue 20 0 true
	scoreboard players set @a[score_muscleMilk_min=1] @!muscleMilk 0
##endregion
##region "Freeze"
//summon Item 3 1 20 {Item:{id:minecraft:ice,Count:1,tag:{display:{Name:"Freeze Frame",Lore:["Freezes everyone else","Place block to use"]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
	execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ scoreboard players set @a[rm=1,m=2] @!freeze -1
	execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ tellraw @a[score_freeze=-1] ["",{"text":"You were frozen in your tracks","color":"aqua","italic":true}]
	execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ execute @a ~ ~ ~ playsound block.glass.break @p
	effect @a[score_freeze=-1,m=2] minecraft:slowness 15 127 true
	effect @a[score_freeze=-1,m=2] minecraft:jump_boost 15 200 true
	scoreboard players set @a @!freeze 0
##endregion
##region "Pig"
//summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Some Pig,Lore:[Gives all nearby players 10 temporary extra hearts,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Pig}}},Invulnerable:1b,Age:5600}
	scoreboard players add @e[type=Pig] @!ticks 1
	execute @e[type=Pig] ~ ~ ~ effect @a[m=2,r=3] minecraft:absorption 10 4
	scoreboard players set @e[type=Pig] @!punched 1 {HurtTime:1s}
	execute @e[type=Pig,score_punched_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Some Pig}
	kill @e[type=Pig,score_ticks_min=600]
##endregion
##region "Firework"
//summon Item 3 1 20 {Item:{id:minecraft:firework,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:4,Trail:1b}]},display:{Name:"Firework",Lore:["Makes you feel like a plastic bag","Launches other players into the air","Place on ground to use"]}},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]},Invulnerable:1b,Age:5600}
	execute @a[score_firework_min=1] ~ ~ ~ effect @a[score_firework_min=0,m=2] minecraft:levitation 1 127 true
	scoreboard players set @a @!firework 0
##endregion
##region "Apple"
//summon Item 3 1 20 {Item:{id:minecraft:apple,Count:1,tag:{display:{Name:"'Friendship' Apple",Lore:["Be friendly!","Eat to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_apple_min=1] ~ ~ ~ effect @a[score_apple=0] minecraft:weakness 15 20 true
	scoreboard players set @a @!apple 0
##endregion
