@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
//Anvil
	scoreboard players remove @e[type=Item] anvil 1 {Item:{id:minecraft:anvil},Invulnerable:0b}
	entitydata @e[type=Item,score_anvil=-1] {PickupDelay:32767}
	execute @e[type=Item,score_anvil=-30] ~ ~ ~ fill ~-2 255 ~-2 ~2 255 ~2 minecraft:anvil 8
	kill @e[type=Item,score_anvil=-30]
//Bat
	scoreboard players add @e[type=Bat] @!ticks 1
	execute @e[type=Bat,name=!chest] ~ ~ ~ summon ThrownPotion ~ ~-0.25 ~ {CustomName:Airstrike,Potion:{id:minecraft:potion,Count:1,tag:{CustomPotionEffects:[{Id:7b,Duration:1,Amplifier:0b}]}}}
	kill @e[type=Bat,score_ticks_min=600,name=!chest]
	