@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Teleport Map"
//summon Item 3 1 20 {Item:{id:minecraft:map,Count:1,tag:{display:{Name:Teleport Map,Lore:["Teleports EVERYTHING (including you)","around the map randomly","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
	clear @a[m=2,team=!Lobby] minecraft:filled_map -1 1
	?spreadplayers 512 512 5 20 false @a[512,128,512,150,m=2,team=!Lobby] @e[512,128,512,150,type=!AreaEffectCloud]
	?playsound entity.endermen.teleport @a ~ ~ ~ 1000000 0
	?tellraw @a ["",{"text":"Everything was teleported to a random location!","color":"gold","italic":true}]
;;
:: "Sticky Arm"
//summon Item 3 1 20 {Item:{id:minecraft:fishing_rod,Count:1,Damage:64,tag:{display:{Name:Sticky Arm,Lore:["Reaches out and grabs all players","Teleports a player to you","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_fishing_min=1] ~ ~ ~ tp @r[m=2,rm=1] @a[score_fishing_min=1]
	execute @a[score_fishing_min=1] ~ ~ ~ playsound entity.endermen.teleport @a ~ ~ ~ 1000000 2
	execute @a[score_fishing_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_fishing_min=1]"},{"text":" teleported someone to themselves!","color":"gold","italic":true}]
	clear @a[score_fishing_min=1] minecraft:fishing_rod -1 1
	scoreboard players set @a @!fishing 0
;;
:: "Infinite Improbability Drive"
summon Item 3 1 20 {Item:{id:minecraft:end_crystal,Count:1,tag:{display:{Name:Infinite Improbability Drive,Lore:["Makes you feel like a bowl of petunias","Teleports you through every entity","Drop to use"]}}},Invulnerable:1b,Age:5600}
	scoreboard players add @a[score_improb_min=1] @!improb 1
	scoreboard players set @a[score_improb_min=30] @!improb 0
	tp @a[score_improb_min=1] @r[512,128,512,128,type=!ArmorStand]
;;
	