@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
execute @e[type=ArmorStand,name=GK,score_gameInProgress=0] ~ ~ ~ scoreboard players set @a[score_inGame_min=1] inGame 0
testfor @e[type=ArmorStand,name=GK,score_gameInProgress=1]
//run once
?spawnpoint @a[score_onceOver=0] 0 256 0
scoreboard players set @a[score_onceOver=0,m=2] inGame 1
//end once over
scoreboard players set @a[score_onceOver=0] onceOver 1
execute @e[type=ArmorStand,name=GK,score_gameInProgress=1] gamemode 3 @a[score_inGame=0]
//respawn
scoreboard players set @a[score_health=0] died 1
//Items
replaceitem entity @a[score_died_min=1] slot.hotbar.0 minecraft:bow 1 0 {ench:[{id:19,lvl:3},{id:48,lvl:2}],CanDestroy:["minecraft:fire"],HideFlags:23,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0,Operation:2,UUIDMost:75315,UUIDLeast:166040}],display:{Name:"UAW",Lore:["Useless Attack Weapon","Knocks people around and shoots things"]},Unbreakable:1}
//player color
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
replaceitem entity @a[score_died_min=1,team=Red] slot.armor.head minecraft:stained_glass 1 10
//put players in right place
tp @a[score_died_min=1,team=Red]
tp @a[score_died_min=1,team=Orange]
tp @a[score_died_min=1,team=Yellow]
tp @a[score_died_min=1,team=Green]
tp @a[score_died_min=1,team=Blue]
tp @a[score_died_min=1,team=Purple]
tp @a[score_died_min=1,team=LBlue]
tp @a[score_died_min=1,team=Pink]
effect @a[score_died_min=1] minecraft:resistance 4 7 true
scoreboard players set @a[score_died_min=1] died 0



