@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
//particles:
execute @e[type=Zombie,name=chest] ~ ~ ~ particle happyVillager ~ ~1 ~ 2 2 2 0.1 2
execute @e[type=Zombie,name=chest] ~ ~ ~ particle cloud ~ ~0.8 ~ 0.25 0.3 0.25 .03 4
//todo: I want the chest slime to make large explosion particles when it is punched, and make that noise

//kills chests after 15 seconds
scoreboard players add @e[type=Zombie,name=chest] ticks 1
kill @e[name=chest,score_ticks_min=300]

//random prize selector
scoreboard players add @e[name=chest,type=Zombie] zPrize 1
scoreboard players set @e[name=chest,type=Zombie,score_zPrize_min=11] zPrize 1

//tells if chest is punched
//I decided to do this with a giant invisible slime. Could not think of a better way. It's good...it makes the chest punch back.
scoreboard players set @e[type=Zombie,name=chest] punched 1 {HurtTime:1s}

//give items
//template: execute @e[name=chest,type=Slime,score_punched_min=1,score_zPrize_min=?,score_zPrize=?] ~ ~ ~ 
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=1,score_zPrize=1] ~ ~ ~ summon Item ~ ~ ~ {Item:{Count:6,id:minecraft:lingering_potion,Count:1,tag:{display:{Name:Grenade,Lore:[BOOM.,Throw to use]},CustomPotionEffects:[{Id:12b,Duration:1,Amplifier:1b}]}},Invulnerable:1b,Age:5600}
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=2,score_zPrize=2] ~ ~ ~ say Prize 2
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=3,score_zPrize=3] ~ ~ ~ say Prize 3
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=4,score_zPrize=4] ~ ~ ~ say Prize 4
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=5,score_zPrize=5] ~ ~ ~ say Prize 5
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=6,score_zPrize=6] ~ ~ ~ say Prize 6
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=7,score_zPrize=7] ~ ~ ~ say Prize 7
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=8,score_zPrize=8] ~ ~ ~ say Prize 8
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=9,score_zPrize=9] ~ ~ ~ say Prize 9
execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=10,score_zPrize=10] ~ ~ ~ say Prize 10


//death
execute @e[name=chest,type=Zombie,score_punched_min=1] ~ ~ ~ kill @e[name=chest]

//scoreboards created: zPrize
//current scoreboards used: punched, ticks
