@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "End Game Vote"
	execute @e[type=ArmorStand,name=GK,tag=!gameInProgress] ~ ~ ~ scoreboard players set @e @!endGame 0
	execute @e[type=ArmorStand,name=GK,tag=!gameInProgress] ~ ~ ~ scoreboard players set @e @!endGameVote 0
	
	execute @a[score_endGameVote=0] ~ ~ ~ scoreboard players enable @a @!endGameVote
	scoreboard players enable @a @!endGame
	
	scoreboard players tag @a[score_endGameVote=0] remove @!endGame
	//messages
	execute @a[score_endGameVote_min=1] ~ ~ ~ title @a times 0 20 0
	execute @a[score_endGameVote_min=1] ~ ~ ~ title @a title ["",{"text":"End Game?","color":"red"}]
	execute @a[score_endGameVote_min=1] ~ ~ ~ title @a subtitle ["",{"text":"Vote in chat"}]
	execute @a[score_endGameVote_min=1,tag=!endGame] ~ ~ ~ tellraw @a ["",{"text":"End game?","color":"aqua","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Please vote","color":"aqua"}]}}},{"text":"\n\n","color":"none"},{"text":"[Yes]","color":"green","clickEvent":{"action":"run_command","value":"/trigger endGame set 1"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"End the game","color":"green"}]}}},{"text":" ","color":"none"},{"text":"[No]","color":"red","clickEvent":{"action":"run_command","value":"/trigger endGame set -1"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Keep the game going","color":"red"}]}}},{"text":"\n\n","color":"none"}]
	execute @a[score_endGameVote_min=1,tag=!endGame] ~ ~ ~ execute @a[score_endGameVote=0] ~ ~ ~ trigger @!endGameVote set 1
	
	tellraw @a[score_endGame_min=1] ["",{"text":"Voted to end the game","color":"green"}]
	tellraw @a[score_endGame=-1] ["",{"text":"Voted to continue the game","color":"red"}]
	
	scoreboard players set @a[score_endGame_min=1] @!endGameM 1
	scoreboard players set @a[score_endGame=-1] @!endGameM -1
	scoreboard players set @a @!endGame 0
	scoreboard players tag @a[score_endGameVote_min=1] add @!endGame
	//wait
	execute @a[c=1,score_endGameVote_min=1,type=Player] ~ ~ ~ scoreboard players add @e[type=ArmorStand,name=GK,tag=gameInProgress] @!endGameVote 1
	//calculate
	scoreboard players set @e[type=ArmorStand,name=GK,tag=gameInProgress] @!endGame 0
	execute @a[score_endGameM_min=1] ~ ~ ~ scoreboard players add @e[type=ArmorStand,name=GK,tag=gameInProgress] @!endGame 1
	execute @a[score_endGameM=-1] ~ ~ ~ scoreboard players remove @e[type=ArmorStand,name=GK,tag=gameInProgress] @!endGame 1
	//finalize
	//fail
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300,score_endGame_min=0,score_endGame=0] ~ ~ ~ tellraw @a ["",{"text":"Draw!\n","color":"aqua"},{"text":"[Try Again]","color":"red","clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start another vote","color":"aqua"}]}}}]
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300,score_endGame=-1] ~ ~ ~ tellraw @a ["",{"text":"The majority have spoken\nContinuing game","color":"red"}]
	//success
	#define VoteEnd @e[type=ArmorStand,name=GK,score_endGameVote_min=300,score_endGame_min=1]
	execute #VoteEnd# ~ ~ ~ tellraw @a ["",{"text":"The majority have spoken\nGame over","color":"green"}]
	scoreboard players tag #VoteEnd# remove @!gameInProgress
	execute #VoteEnd# ~ ~ ~ tp @a 0.0 65 0.0
	execute #VoteEnd# ~ ~ ~ scoreboard objectives setdisplay sidebar @!gameSettings
	execute #VoteEnd# ~ ~ ~ gamerule keepInventory true
	execute #VoteEnd# ~ ~ ~ kill @e[type=AreaEffectCloud,name=Mine]
	execute #VoteEnd# ~ ~ ~ kill @e[type=AreaEffectCloud,name=Razor]
	execute #VoteEnd# ~ ~ ~ kill @e[type=AreaEffectCloud,name=Leech]
	execute #VoteEnd# ~ ~ ~ scoreboard players set @e[type=ArmorStand,name=GK] @!timing 0
	execute #VoteEnd# ~ ~ ~ effect @a clear
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300,score_endGame_min=1,score_seconds_min=10] ~ ~ ~ tellraw @a ["",{"text":"Game Length: ","color":"aqua"},{"score":{"name":"Minutes","objective":"timer"},"color":"red","bold":false},{"text":":","color":"red"},{"score":{"name":"Seconds","objective":"timer"},"color":"red"}]
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300,score_endGame_min=1,score_seconds_min=0,score_seconds=9] ~ ~ ~ tellraw @a ["",{"text":"Game Length: ","color":"aqua"},{"score":{"name":"Minutes","objective":"timer"},"color":"red","bold":false},{"text":":","color":"red"},{"text":"0","color":"red"},{"score":{"name":"Seconds","objective":"timer"},"color":"red"}]
	execute #VoteEnd# ~ ~ ~ scoreboard players set @e[type=ArmorStand,name=GK] @!count -1
	execute #VoteEnd# ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:entity.ghast.scream master @p ~ ~ ~ 1000000 0 1
	//general
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300] ~ ~ ~ scoreboard players set @e @!endGame 0
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300] ~ ~ ~ scoreboard players set @e @!endGameM 0
	execute @e[type=ArmorStand,name=GK,score_endGameVote_min=300] ~ ~ ~ scoreboard players set @e @!endGameVote 0
;;
:: "Normal End"
	#define NormalEnd @e[type=ArmorStand,name=GK,score_win_min=1,score_win=1]
	//determine win
	scoreboard players set @e[type=ArmorStand,name=GK] @!win 0
	execute @a[tag=inGame] ~ ~ ~ scoreboard players add @e[type=ArmorStand,name=GK,tag=gameInProgress] @!win 1
	
	execute #NormalEnd# ~ ~ ~ scoreboard players add @a[tag=inGame] @!wins 1
	//Win title
	execute #NormalEnd# ~ ~ ~ title @a times 0 100 20
	execute #NormalEnd# ~ ~ ~ title @a subtitle [{"text":"wins"}]
	execute #NormalEnd# ~ ~ ~ title @a title [{"selector":"@a[tag=inGame]"}]
	//timer
	execute @e[type=ArmorStand,name=GK,score_win_min=1,score_win=1,score_seconds_min=10] ~ ~ ~ tellraw @a ["",{"text":"Game Length: ","color":"aqua"},{"score":{"name":"Minutes","objective":"timer"},"color":"red","bold":false},{"text":":","color":"red"},{"score":{"name":"Seconds","objective":"timer"},"color":"red"}]
	execute @e[type=ArmorStand,name=GK,score_win_min=1,score_win=1,score_seconds_min=0,score_seconds=9] ~ ~ ~ tellraw @a ["",{"text":"Game Length: ","color":"aqua"},{"score":{"name":"Minutes","objective":"timer"},"color":"red","bold":false},{"text":":","color":"red"},{"text":"0","color":"red"},{"score":{"name":"Seconds","objective":"timer"},"color":"red"}]
	//wins message
	execute #NormalEnd# ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=inGame]"},{"text":" has won ","color":"green"},{"score":{"name":"@a[tag=inGame]","objective":"wins"},"color":"red"},{"text":" total games","color":"green"}]
	//finalize finish
	execute #NormalEnd# ~ ~ ~ scoreboard players set @e[type=ArmorStand,name=GK] @!timing 0
	execute #NormalEnd# ~ ~ ~ scoreboard players tag @e[type=ArmorStand,name=GK] remove @!gameInProgress
	execute #NormalEnd# ~ ~ ~ scoreboard teams leave @a
	execute #NormalEnd# ~ ~ ~ scoreboard objectives setdisplay sidebar @!gameSettings
	execute #NormalEnd# ~ ~ ~ tp @a 0.0 65 0.0
	execute #NormalEnd# ~ ~ ~ effect @a clear
	execute #NormalEnd# ~ ~ ~ gamerule keepInventory true
	execute #NormalEnd# ~ ~ ~ kill @e[type=AreaEffectCloud,name=Mine]
	execute #NormalEnd# ~ ~ ~ kill @e[type=AreaEffectCloud,name=Razor]
	execute #NormalEnd# ~ ~ ~ kill @e[type=AreaEffectCloud,name=Leech]
	execute #NormalEnd# ~ ~ ~ scoreboard players set @e[type=ArmorStand,name=GK] @!count -1
	execute #NormalEnd# ~ ~ ~ execute @a ~ ~ ~ playsound minecraft:entity.wither.death master @p ~ ~ ~ 1000000 0 1
;;
