@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Lobby"
	execute @e[type=ArmorStand,name=GK,tag=!gameInProgress] ~ ~ ~ execute @a[512,128,512,300,team=!Lobby,tag=!dev] ~ ~ ~ scoreboard teams leave @p
	tp @a[-100,41,-100,dx=199,dy=4,dz=199,m=2] 0.0 65 0.0
	effect @a[m=2,team=Lobby] minecraft:resistance 2 4 true
	effect @a[m=2,team=Lobby] minecraft:instant_health 25 4 true
	execute @e[type=ArmorStand,name=GK,score_onTeam=0] ~ ~ ~ time set 6000
	:: "Center"
		scoreboard teams join @!Lobby @a[-1,65,-1,dx=1,dy=2,dz=1]
		gamemode 2 @a[-1,65,-1,dx=1,dy=2,dz=1,m=0]
		gamemode 2 @a[-1,65,-1,dx=1,dy=2,dz=1,m=1]
		clear @a[-1,65,-1,dx=1,dy=2,dz=1]
	;;
	execute @e[name=GK,type=ArmorStand,tag=!gameInProgress] ~ ~ ~ spawnpoint @a 0 65 0
;;
:: "Not Lobby"
	weather clear 1000000
	:: "Custom message controller"
		scoreboard players add @e[type=ArmorStand,name=GK] @!deathMessage 1
		scoreboard players set @e[type=ArmorStand,name=GK,score_deathMessage_min=2] @!deathMessage 0
	;;
	:: "Kill Items"
		scoreboard players set @e[type=Item] @!toKill 1 {Item:{id:minecraft:bow}}
		scoreboard players set @e[type=Item] @!toKill 1 {Item:{id:minecraft:stained_glass}}
		scoreboard players set @e[type=Item] @!toKill 1 {Item:{id:minecraft:chainmail_chestplate}}
		scoreboard players set @e[type=Item] @!toKill 1 {Item:{id:minecraft:elytra}}
		kill @e[score_toKill_min=1]
	;;
	:: "Cleanup"
		clear @a minecraft:bucket
		execute @e[type=ArmorStand,name=GK,score_ticks_min=5,score_ticks=5] ~ ~ ~ execute @a[m=2,team=!Lobby] ~ ~ ~ fill ~-5 ~-5 ~-5 ~5 ~5 ~5 minecraft:air 0 replace minecraft:anvil
	;;
	:: "Item Spawner Particles"
		scoreboard players set @e[type=AreaEffectCloud,name=ItemSpawner] @!hasItem 0
		execute @e[type=Item,score_justSpawned_min=1] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,name=ItemSpawner,r=1] @!hasItem 1
		execute @e[type=AreaEffectCloud,name=ItemSpawner,score_hasItem=0] ~ ~ ~ particle portal ~ ~-1.1 ~ 0 0 0 .25 5 force
		execute @e[type=AreaEffectCloud,name=ItemSpawner,score_hasItem_min=1] ~ ~ ~ particle reddust ~ ~-1.1 ~ 0.25 0.25 0.25 .25 5 force
	;;
	:: "Saftey Features"
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ gamemode 3 @a[m=2,team=Lobby]
		execute @e[type=ArmorStand,name=GK,tag=!gameInProgress] ~ ~ ~ scoreboard teams leave @a[m=3,tag=!dev]
		execute @e[type=ArmorStand,name=GK,tag=!gameInProgress] ~ ~ ~ gamemode 2 @a[m=3,tag=!dev]
	;;
	:: "Effects"
		effect @a minecraft:saturation 2 0 true
		execute @a ~ ~ ~ detect ~ ~-1 ~ minecraft:slime 0 effect @p minecraft:jump_boost 1 5 true
		execute @a ~ ~ ~ detect ~ ~-1 ~ minecraft:stained_glass_pane 3 effect @p minecraft:speed 1 10 true
		effect @a minecraft:speed 1 0 true
		effect @a[512,129,512,dx=1,dy=1,dz=1] minecraft:jump_boost 1 10 true
		:: "String effects clear"
			execute @a[score_freeze=1,score_freeze_min=0] ~ ~ ~ detect ~ ~ ~ minecraft:tripwire -1 effect @p minecraft:speed 0 0
			execute @a[score_freeze=1,score_freeze_min=0] ~ ~ ~ detect ~ ~ ~ minecraft:tripwire -1 effect @p minecraft:jump_boost 0 0
		;;
		:: "Regen"
			scoreboard players remove @a[score_damageTaken_min=1,score_regenLevel_min=1] @!regenLevel 1
			effect @a[score_regenLevel_min=1,score_regenLevel=1] minecraft:regeneration 1 0
			effect @a[score_regenLevel_min=2,score_regenLevel=2] minecraft:regeneration 1 1
			effect @a[score_regenLevel_min=3,score_regenLevel=3] minecraft:regeneration 1 2
			effect @a[score_regenLevel_min=4,score_regenLevel=4] minecraft:regeneration 1 3
			effect @a[score_regenLevel_min=5,score_regenLevel=5] minecraft:regeneration 1 4
			scoreboard players set @a @!damageTaken 0
		;;
	;;
;;
