@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
//i plan on doing something good with this...
//execute @a[x=-28,y=40,z=-16,dx=45,dy=45,dz=40,score_particle=,score_particle_min=] ~ ~ ~ particle 

//rainbow particle [particle 1]
execute @a[r=20,score_particle=1,score_particle_min=1] ~ ~ ~ particle iconcrack_35_14 ~ ~1.9 ~ 0 0.05 0 0 3
execute @a[r=20,score_particle=1,score_particle_min=1] ~ ~ ~ particle iconcrack_35_1 ~ ~1.6 ~ 0 0.05 0 0 3
execute @a[r=20,score_particle=1,score_particle_min=1] ~ ~ ~ particle iconcrack_35_4 ~ ~1.3 ~ 0 0.05 0 0 3
execute @a[r=20,score_particle=1,score_particle_min=1] ~ ~ ~ particle blockdust_81 ~ ~1 ~ 0 0.05 0 0 3
execute @a[r=20,score_particle=1,score_particle_min=1] ~ ~ ~ particle blockdust_22 ~ ~0.7 ~ 0 0.05 0 0 3
execute @a[r=20,score_particle=1,score_particle_min=1] ~ ~ ~ particle blockdust_22 ~ ~0.7 ~ 0 0.05 0 0 3

//rainbow 2.0
execute @a[r=20] ~ ~ ~ particle reddust ~ ~1.3 ~ 0.95 0 0 1 0
execute @a[r=20] ~ ~ ~ particle reddust ~ ~1.1 ~ 0.95 0.48 0 1 0
execute @a[r=20] ~ ~ ~ particle reddust ~ ~0.9 ~ 0.95 0.95 0 1 0
execute @a[r=20] ~ ~ ~ particle reddust ~ ~0.7 ~ 0.1 0.95 0 1 0
execute @a[r=20] ~ ~ ~ particle reddust ~ ~0.5 ~ 0.1 0.22 0.95 1 0
execute @a[r=20] ~ ~ ~ particle reddust ~ ~0.3 ~ 0.95 0 0.9 1 0

//crown
execute @a[r=10] ~ ~ ~ particle reddust ~ ~2 ~ 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~0.15 ~2 ~0.15 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~0.15 ~2 ~ 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~0.15 ~2 ~-0.15 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~0 ~2 ~0.15 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~ ~2 ~ 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~ ~2 ~-0.15 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~-0.15 ~2 ~0.15 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~-0.15 ~2 ~0 0.95 0.95 0 1 0
execute @a[r=10] ~ ~ ~ particle reddust ~-0.15 ~2 ~-0.15 0.95 0.95 0 1 0

//Magic Crit
execute @a ~ ~ ~ particle magicCrit ~ ~1 ~ .1 .1 .1 0 5 force

//Wide Endrod
execute @a ~ ~ ~ particle endRod ~ ~0.6 ~ 0.05 0.3 0.05 0 10 force
execute @a ~ ~ ~ particle endRod ~ ~0.2 ~ 0.25 0.0 0.25 0 10 force

