@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "inGame Controller"
	scoreboard players tag @a remove @!inGame
	//... is out of the game
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ execute @a[score_lives=-1,team=!Lobby] ~ ~ ~ title @a subtitle ["",{"text":"is out","color":"dark_red"}]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ execute @a[score_lives=-1,team=!Lobby] ~ ~ ~ title @a title ["",{"selector":"@a[score_lives=-1,team=!Lobby]"}]
	
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard teams join @!Lobby @a[score_lives=-1]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a[team=!Lobby] add @!inGame
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ gamemode 3 @a[tag=!inGame,m=!3]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ spawnpoint @a[tag=!inGame,m=3] 512 150 512
;;
:: "Respawn Logic"
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @e[256,106,245,dx=512,dy=4,dz=512] add @!voidDie
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ kill @e[tag=voidDie]
	
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players remove @a[score_deaths_min=1] @!lives 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a remove @!voidDie
	//do some things
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_deaths_min=1] @!muscleMilk 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players add @a[score_deaths_min=1] @!deathsAch 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_deaths_min=1] @!died 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a @!deaths 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[team=Lobby] @!lives 0
;;
:: "Inventory Items"
	scoreboard players tag @a remove @!holdingBow
	scoreboard players tag @a[m=2] add @!holdingBow {SelectedItem:{id:minecraft:bow}}
	replaceitem entity @a[m=2,team=!Lobby,tag=invis] slot.armor.chest minecraft:air
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_settingArmorItem_min=0,score_settingArmorItem=0] ~ ~ ~ replaceitem entity @a[m=2,team=!Lobby,tag=!invis] slot.armor.chest minecraft:chainmail_chestplate 1 0 {ench:[{id:2,lvl:4}],Unbreakable:1,HideFlags:4,display:{Name:"THE Chestplate",Lore:["Get out of your inventory! You're playing a game!"]}}
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_settingArmorItem_min=1,score_settingArmorItem=1] ~ ~ ~ replaceitem entity @a[m=2,team=!Lobby,tag=!invis] slot.armor.chest minecraft:elytra 1 0 {ench:[{id:2,lvl:4}],Unbreakable:1,HideFlags:4,display:{Name:"Glider thing",Lore:["Get out of your inventory! You're playing a game!"]}}
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[m=2,team=!Lobby,tag=!holdingBow] slot.hotbar.0 minecraft:bow 1 0 {ench:[{id:19,lvl:2},{id:48,lvl:2}],CanDestroy:[minecraft:glass],HideFlags:22,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0,Operation:2,UUIDMost:75315,UUIDLeast:166040}],display:{Name:"The Bop Bow",Lore:["Knocks people around and shoots things"]},Unbreakable:1}
	:: "Head Glass"
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Red,tag=!invis] slot.armor.head minecraft:stained_glass 1 14
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Orange,tag=!invis] slot.armor.head minecraft:stained_glass 1 1
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Yellow,tag=!invis] slot.armor.head minecraft:stained_glass 1 4
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Green,tag=!invis] slot.armor.head minecraft:stained_glass 1 5
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Blue,tag=!invis] slot.armor.head minecraft:stained_glass 1 11
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Purple,tag=!invis] slot.armor.head minecraft:stained_glass 1 10
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Cyan,tag=!invis] slot.armor.head minecraft:stained_glass 1 3
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Pink,tag=!invis] slot.armor.head minecraft:stained_glass 1 6
		
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[tag=breathingFire] slot.armor.head minecraft:skull 1 5
	;;
;;
//put players in right place
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ effect @a[score_tsd_min=1,score_tsd=1,score_died_min=1] minecraft:resistance 3 4
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ effect @a[score_tsd_min=1,score_tsd=1,score_died_min=1] minecraft:instant_health 3 4 true
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a[score_tsd_min=1,score_tsd=1,score_died_min=1] remove @!invis
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a[score_tsd_min=1,score_tsd=1,score_died_min=1] remove @!spinning
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Red] 531 148 519 90 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Orange] 531 148 506 90 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Yellow] 519 148 494 0 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Green] 506 148 494 0 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Blue] 494 148 506 -90 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Purple] 494 148 519 -90 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Cyan] 506 148 531 180 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[score_tsd_min=1,score_tsd=1,score_died_min=1,team=Pink] 519 148 531 180 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_tsd_min=1] @!died 0
