@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "I can't even remember what this does"
	execute @e[type=ArmorStand,name=GK,tag=!gameInProgress] ~ ~ ~ scoreboard players set @a @!inGame 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_inGame_min=0] @!inGame 0
	//false void
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @e[312,106,312,dx=400,dy=4,dz=400] add @!voidDie
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ kill @e[312,0,312,dx=400,dy=110,dz=400]
	//... is out of the game
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ execute @a[score_lives=-1,team=!Lobby] ~ ~ ~ title @a subtitle ["",{"text":"is out of the game!","color":"dark_red"}]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ execute @a[score_lives=-1,team=!Lobby] ~ ~ ~ title @a title ["",{"selector":"@a[score_lives=-1,team=!Lobby]"}]
	
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard teams join @!Lobby @a[score_lives=-1]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[team=!Lobby,score_inGame_min=0] @!inGame 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ gamemode 3 @a[score_inGame=0,score_inGame_min=0]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ spawnpoint @a[score_inGame=0,score_inGame_min=0,m=3] 512 150 512
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_inGame=0,m=3] @!inGame -1
;;
:: "Respawn Logic"
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players add @a[m=2,score_deaths=0,team=!Lobby,score_tsd_min=1] @!spare 1 
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players remove @a[score_deaths_min=1] @!lives 1
	//spare lives
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players add @a[score_deaths_min=1,score_spare=100,tag=!voidDie] @!lives 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tellraw @a[score_deaths_min=1,score_spare=100,tag=!voidDie] ["",{"text":"Your life was spared","color":"green"}]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ playsound entity.guardian.death master @a[score_deaths_min=1,score_spare=100,tag=!voidDie] ~ ~ ~ 1000 2
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a remove @!voidDie
	//do some things
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_deaths_min=1] @!muscleMilkTimer 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players add @a[score_deaths_min=1] @!deathsAch 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_deaths_min=1] @!died 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_deaths_min=1] @!spare 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a @!deaths 0
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[team=Lobby] @!lives 0
;;
:: "Inventory Items"
	scoreboard players tag @a remove @!holdingBow
	scoreboard players tag @a[m=2] add @!holdingBow {SelectedItem:{id:minecraft:bow}}
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_armorItem_min=0,score_armorItem=0] ~ ~ ~ replaceitem entity @a[m=2,team=!Lobby,tag=!invis] slot.armor.chest minecraft:chainmail_chestplate 1 0 {ench:[{id:2,lvl:4}],Unbreakable:1,HideFlags:4,display:{Name:"THE Chestplate",Lore:["Get out of your inventory! You're playing a game!"]}}
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_armorItem_min=1,score_armorItem=1] ~ ~ ~ replaceitem entity @a[m=2,team=!Lobby,tag=!invis] slot.armor.chest minecraft:elytra 1 0 {ench:[{id:2,lvl:4}],Unbreakable:1,HideFlags:4,display:{Name:"Glider thing",Lore:["Get out of your inventory! You're playing a game!"]}}
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[m=2,team=!Lobby,tag=!holdingBow] slot.hotbar.0 minecraft:bow 1 0 {ench:[{id:19,lvl:2},{id:48,lvl:2}],CanDestroy:[minecraft:glass],HideFlags:22,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0,Operation:2,UUIDMost:75315,UUIDLeast:166040}],display:{Name:"The Bop Bow",Lore:["Knocks people around and shoots things"]},Unbreakable:1}
	:: "Head Glass"
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Red,tag=!invis] slot.armor.head minecraft:stained_glass 1 14
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Orange,tag=!invis] slot.armor.head minecraft:stained_glass 1 1
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Yellow,tag=!invis] slot.armor.head minecraft:stained_glass 1 4
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Green,tag=!invis] slot.armor.head minecraft:stained_glass 1 5
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Blue,tag=!invis] slot.armor.head minecraft:stained_glass 1 11
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Purple,tag=!invis] slot.armor.head minecraft:stained_glass 1 10
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=LBlue,tag=!invis] slot.armor.head minecraft:stained_glass 1 3
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[team=Pink,tag=!invis] slot.armor.head minecraft:stained_glass 1 6
		
		execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ replaceitem entity @a[tag=breathingFire] slot.armor.head minecraft:skull 1 5
	;;
;;
//put players in right place
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ effect @a[0,1,20,3,score_died_min=1] minecraft:resistance 2 4 true
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ effect @a[0,1,20,3,score_died_min=1] minecraft:instant_health 5 4 true
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a[0,1,20,3,score_died_min=1] remove @!invis
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players tag @a[0,1,20,3,score_died_min=1] remove @!spinning
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Red] 531 148 519 90 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Orange] 531 148 506 90 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Yellow] 519 148 494 0 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Green] 506 148 494 0 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Blue] 494 148 506 -90 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Purple] 494 148 519 -90 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=LBlue] 506 148 531 180 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ tp @a[0,1,20,3,score_died_min=1,team=Pink] 519 148 531 180 0
execute @e[type=ArmorStand,name=GK,tag=gameInProgress] ~ ~ ~ scoreboard players set @a[score_tsd_min=1] @!died 0
