@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Team Join Messages"
execute @a[tag=onTeam,team=Lobby] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=onTeam,team=Lobby]"},{"text":" dropped out","color":"gray"}]
scoreboard players tag @a[team=Lobby] remove @!onTeam
execute @a[tag=!onTeam,team=Red] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Red]"},{"text":" has chosen Red","color":"red"}]
execute @a[tag=!onTeam,team=Blue] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Blue]"},{"text":" has chosen Blue","color":"blue"}]
execute @a[tag=!onTeam,team=Yellow] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Yellow]"},{"text":" has chosen Yellow","color":"yellow"}]
execute @a[tag=!onTeam,team=Green] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Green]"},{"text":" has chosen Green","color":"green"}]
execute @a[tag=!onTeam,team=Cyan] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Cyan]"},{"text":" has chosen Cyan","color":"dark_aqua"}]
execute @a[tag=!onTeam,team=Pink] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Pink]"},{"text":" has chosen Pink","color":"light_purple"}]
execute @a[tag=!onTeam,team=Purple] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Purple]"},{"text":" has chosen Purple","color":"dark_purple"}]
execute @a[tag=!onTeam,team=Orange] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Orange]"},{"text":" has chosen Orange","color":"gold"}]
tellraw @a[tag=!onTeam,team=!Lobby] ["",{"text":"[Drop Out]","color":"aqua","clickEvent":{"action":"run_command","value":"/trigger leaveTeam set 1"}}]
scoreboard players tag @a[-15,65,-15,dx=33,dy=10,dz=33,team=!Lobby] add @!onTeam
	:: "Leave Team"
		scoreboard players enable @a[team=!Lobby] @!leaveTeam
		scoreboard teams leave @a[score_leaveTeam_min=1]
		scoreboard players set @a @!leaveTeam 0
	;;
;;
:: "Randomize Teams"
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ gamemode 2 @a[m=!3]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Red @r[team=Lobby,m=!3,tag=Red]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Blue @r[team=Lobby,m=!3,tag=Blue]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Yellow @r[team=Lobby,m=!3,tag=Yellow]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Cyan @r[team=Lobby,m=!3,tag=Cyan]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Green @r[team=Lobby,m=!3,tag=Green]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Pink @r[team=Lobby,m=!3,tag=Pink]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Purple @r[team=Lobby,m=!3,tag=Purple]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Orange @r[team=Lobby,m=!3,tag=Orange]
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Red] 6 65 2
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Blue] -7 65 -3
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Yellow] 2 65 -7
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Cyan] -3 65 6
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Green] -3 65 -7
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Pink] 2 65 6
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Purple] -7 65 2
	execute @e[tag=!gameInProgress] ~ ~ ~ execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Orange] 6 65 -3
	scoreboard players tag @e[tag=randomizeTeams] remove @!randomizeTeams
;;
:: "Team joining"
	:: "Glass"
		execute @e[type=ArmorStand,tag=teamSelector] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ air
		execute @a[team=Red] ~ ~ ~ execute @e[type=ArmorStand,name=Red] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 14
		execute @a[team=Orange] ~ ~ ~ execute @e[type=ArmorStand,name=Orange] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 1
		execute @a[team=Yellow] ~ ~ ~ execute @e[type=ArmorStand,name=Yellow] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 4
		execute @a[team=Green] ~ ~ ~ execute @e[type=ArmorStand,name=Green] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 5
		execute @a[team=Blue] ~ ~ ~ execute @e[type=ArmorStand,name=Blue] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 11
		execute @a[team=Purple] ~ ~ ~ execute @e[type=ArmorStand,name=Purple] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 10
		execute @a[team=Cyan] ~ ~ ~ execute @e[type=ArmorStand,name=Cyan] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 9
		execute @a[team=Pink] ~ ~ ~ execute @e[type=ArmorStand,name=Pink] ~ ~ ~ fill ~ ~ ~ ~ ~-1 ~ minecraft:stained_glass 6
	;;
	:: "Red"
		scoreboard teams join Red @p[6,65,2,dx=0,dy=0,dz=0,tag=Red]
		tp @p[6,65,2,dx=0,dy=0,dz=0] 6 67 2 90 0
	;;
	:: "Orange"
		scoreboard teams join Orange @p[6,65,-3,dx=0,dy=0,dz=0,tag=Orange]
		tp @p[6,65,-3,dx=0,dy=0,dz=0] 6 67 -3 90 0
	;;
	:: "Yellow"
		scoreboard teams join Yellow @p[2,65,-7,dx=0,dy=0,dz=0,tag=Yellow]
		tp @p[2,65,-7,dx=0,dy=0,dz=0] 2 67 -7 90 0
	;;
	:: "Green"
		scoreboard teams join Green @p[-3,65,-7,dx=0,dy=0,dz=0,tag=Green]
		tp @p[-3,65,-7,dx=0,dy=0,dz=0] -3 67 -7 90 0
	;;
	:: "Blue"
		scoreboard teams join Blue @p[-7,65,-3,dx=0,dy=0,dz=0,tag=Blue]
		tp @p[-7,65,-3,dx=0,dy=0,dz=0] -7 67 -3 90 0
	;;
	:: "Purple"
		scoreboard teams join Purple @p[-7,65,2,dx=0,dy=0,dz=0,tag=Purple]
		tp @p[-7,65,2,dx=0,dy=0,dz=0] -7 67 2 90 0
	;;	
	:: "Cyan"
		scoreboard teams join Cyan @p[-3,65,6,dx=0,dy=0,dz=0,tag=Cyan]
		tp @p[-3,65,6,dx=0,dy=0,dz=0] -3 67 6 90 0
	;;
	:: "Pink"
		scoreboard teams join Pink @p[2,65,6,dx=0,dy=0,dz=0,tag=Pink]
		tp @p[2,65,6,dx=0,dy=0,dz=0] 2 67 6 90 0
	;;
	:: "Preventative measures"
		scoreboard players tag @a add Red
		scoreboard players tag @a add Orange
		scoreboard players tag @a add Yellow
		scoreboard players tag @a add Green
		scoreboard players tag @a add Blue
		scoreboard players tag @a add Purple
		scoreboard players tag @a add Cyan
		scoreboard players tag @a add Pink
		execute @a[team=Red] ~ ~ ~ scoreboard players tag @a[team=!Red] remove Red
		execute @a[team=Orange] ~ ~ ~ scoreboard players tag @a[team=!Orange] remove Orange
		execute @a[team=Yellow] ~ ~ ~ scoreboard players tag @a[team=!Yellow] remove Yellow
		execute @a[team=Green] ~ ~ ~ scoreboard players tag @a[team=!Green] remove Green
		execute @a[team=Blue] ~ ~ ~ scoreboard players tag @a[team=!Blue] remove Blue
		execute @a[team=Purple] ~ ~ ~ scoreboard players tag @a[team=!Purple] remove Purple
		execute @a[team=Cyan] ~ ~ ~ scoreboard players tag @a[team=!Cyan] remove Cyan
		execute @a[team=Pink] ~ ~ ~ scoreboard players tag @a[team=!Pink] remove Pink
	;;
;;
