@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
scoreboard players add @e[type=ArmorStand,name=GK,score_timing_min=1] @!ticks 1
scoreboard players add @e[type=ArmorStand,name=GK,score_seconds_min=59,score_ticks_min=20,score_timing_min=1] @!minutes 1
scoreboard players add @e[type=ArmorStand,name=GK,score_ticks_min=20,score_timing_min=1] @!seconds 1
scoreboard players set @e[type=ArmorStand,name=GK,score_seconds_min=60,score_ticks_min=20,score_timing_min=1] @!seconds 0
scoreboard players set @e[type=ArmorStand,name=GK,score_ticks_min=20,score_timing_min=1] @!ticks 0
scoreboard players operation @!Minutes @!timer = @e[type=ArmorStand,name=GK] @!minutes
scoreboard players operation @!Seconds @!timer = @e[type=ArmorStand,name=GK] @!seconds
scoreboard players operation @!Ticks @!timer = @e[type=ArmorStand,name=GK] @!ticks
execute @e[type=ArmorStand,name=GK,score_timing_min=1,score_ticks=0,score_minutes_min=1,score_seconds_min=0,score_seconds=0] ~ ~ ~ tellraw @a ["",{"text":"Game length: ","color":"gold"},{"text":"[","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start a vote to end the game","color":"aqua"}]}},"color":"red","clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"}},{"score":{"name":"Minutes","objective":"timer"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start a vote to end the game","color":"aqua"}]}},"color":"red","clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"}},{"text":":00]","color":"red","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start a vote to end the game","color":"aqua"}]}},"clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"}}]
execute @e[type=ArmorStand,name=GK,score_timing_min=1,score_ticks=0,score_seconds_min=30,score_seconds=30] ~ ~ ~ tellraw @a ["",{"text":"Game length: ","color":"gold"},{"text":"[","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start a vote to end the game","color":"aqua"}]}},"color":"red","clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"}},{"score":{"name":"Minutes","objective":"timer"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start a vote to end the game","color":"aqua"}]}},"color":"red","clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"}},{"text":":30]","color":"red","hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Start a vote to end the game","color":"aqua"}]}},"clickEvent":{"action":"run_command","value":"/trigger endGameVote set 1"}}]