@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
testfor @a[m=1] {SelectedItemSlot:4,SelectedItem:{id:minecraft:written_book,tag:{title:Settings}}}
scoreboard players tag @e[type=ArmorStand] remove @!armorItem
scoreboard players tag @e[type=ArmorStand] remove @!itemChest
scoreboard players tag @e[type=ArmorStand] remove @!randTime
scoreboard players tag @e[type=ArmorStand] remove @!glowItems
scoreboard players tag @e[type=ArmorStand] remove @!items

:: "Armor Item"
//summon ArmorStand ~ ~ ~ {Tags:[armorItem],Invisible:1b,Invincible:1b}
	scoreboard players set @e[type=ArmorStand,name=GK,score_settingArmorItem_min=2] @!settingArmorItem 0
	execute @e[type=ArmorStand,name=GK,score_settingArmorItem_min=1] ~ ~ ~ scoreboard players tag @e[tag=setElytra] add @!armorItem
	execute @e[type=ArmorStand,name=GK,score_settingArmorItem=0] ~ ~ ~ scoreboard players tag @e[tag=setChestplate] add @!armorItem
;;
:: "Item Chest"
//summon ArmorStand ~ ~ ~ {Tags:[itemChest],Invisible:1b,Invincible:1b}
	scoreboard players set @e[type=ArmorStand,name=GK,score_settingItemChest_min=2] @!settingItemChest 0 
	execute @e[type=ArmorStand,name=GK,score_settingItemChest_min=1] ~ ~ ~ scoreboard players tag @e[tag=settingOn] add @!itemChest
	execute @e[type=ArmorStand,name=GK,score_settingItemChest=0] ~ ~ ~ scoreboard players tag @e[tag=settingOff] add @!itemChest
;;
:: "Time"
//summon ArmorStand ~ ~ ~ {Tags:[randTime],Invisible:1b,Invincible:1b}
	scoreboard players set @e[type=ArmorStand,name=GK,score_settingRandTime_min=5] @!settingRandTime 0
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=0,score_settingRandTime=1] ~ ~ ~ time set 6000
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=2,score_settingRandTime=2] ~ ~ ~ time set 13000
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=3,score_settingRandTime=3] ~ ~ ~ time set 18000
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=4,score_settingRandTime=4] ~ ~ ~ time set 23250
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=1,score_settingRandTime=1] ~ ~ ~ scoreboard players tag @e[tag=setDay] add @!randTime
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=2,score_settingRandTime=2] ~ ~ ~ scoreboard players tag @e[tag=setEvening] add @!randTime
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=3,score_settingRandTime=3] ~ ~ ~ scoreboard players tag @e[tag=setNight] add @!randTime
	execute @e[type=ArmorStand,name=GK,score_settingRandTime_min=4,score_settingRandTime=4] ~ ~ ~ scoreboard players tag @e[tag=setMorning] add @!randTime
	execute @e[type=ArmorStand,name=GK,score_settingRandTime=0] ~ ~ ~ scoreboard players tag @e[tag=setRandom] add @!randTime
;;
:: "Glowing Items"
//summon ArmorStand ~ ~ ~ {Tags:[glowItems],Invisible:1b,Invincible:1b}
	scoreboard players set @e[type=ArmorStand,name=GK,score_settingGlowItems_min=2] @!settingGlowItems 0
	execute @e[type=ArmorStand,name=GK,score_settingGlowItems_min=1] ~ ~ ~ scoreboard players tag @e[tag=settingOn] add @!glowItems
	execute @e[type=ArmorStand,name=GK,score_settingGlowItems=0] ~ ~ ~ scoreboard players tag @e[tag=settingOff] add @!glowItems
;;
:: "Items"
//summon ArmorStand ~ ~ ~ {Tags:[items],Invisible:1b,Invincible:1b}
	scoreboard players set @e[type=ArmorStand,name=GK,score_settingItems_min=2] @!settingItems 0
	execute @e[type=ArmorStand,name=GK,score_settingItems_min=1] ~ ~ ~ scoreboard players tag @e[tag=settingOn] add @!items
	execute @e[type=ArmorStand,name=GK,score_settingItems=0] ~ ~ ~ scoreboard players tag @e[tag=settingOff] add @!items
;;
:: "Estimated Length"
	scoreboard players set @!Players @!calc 0
	execute @a[team=Lobby,m=!3] ~ ~ ~ scoreboard players add @!Players @!calc 1 
	scoreboard players operation @!Players @!gameSettings = @!Players @!calc
	scoreboard players operation @!Players @!calc += @!Thirty @!calc
	scoreboard players operation @!Tokens @!calc = @!RespawnTokens @!gameSettings
	scoreboard players operation @!Tokens @!calc *= @!Twenty @!calc
	scoreboard players operation @!Tokens @!calc /= @!Players @!calc
	scoreboard players operation @!GameLength @!gameSettings = @!Tokens @!calc
;;

