@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "+3 Tokens"
//summon Item ~ ~ ~ {Item:{id:minecraft:emerald,Count:1,tag:{display:{Name:+3 Tokens,Lore:["Gives you three tokens"]}}},Invulnerable:1b,Age:5600}
	scoreboard players add @a[score_plusThree_min=1] @!lives 3
	clear @a minecraft:emerald
	scoreboard players set @a @!plusThree 0
;;
:: "Apple"
//summon Item ~ ~ ~ {Item:{id:minecraft:golden_apple,Count:1,tag:{display:{Name:Apple of pacifism,Lore:["Makes other players unable to do damage","Eat to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_apple_min=1] ~ ~ ~ effect @a[score_apple=0] minecraft:weakness 20 9 true
	scoreboard players set @a apple 0
;;
