@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "+n Tokens"
//summon Item ~ ~2 ~ {Item:{id:minecraft:emerald,Count:1,tag:{display:{Name:Token Boost,Lore:["Gives you some tokens"]}}},Invulnerable:1b,Age:5600}
	scoreboard players operation @e[name=GK,type=!Player] @!livesToAdd = @!RespawnTokens @!gameSettings
	scoreboard players operation @e[name=GK,type=!Player] @!livesToAdd /= @!ten @!ten
	scoreboard players operation @a[score_plusThree_min=1] @!lives += @e[name=GK,type=!Player] @!livesToAdd
	scoreboard players operation @!LivesToAdd @!livesToAdd = @e[name=GK,type=!Player] @!livesToAdd
	execute @a[score_plusThree_min=1,m=2] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_plusThree_min=1]"},{"text":" has gained ","color":"green"},{"score":{"name":"LivesToAdd","objective":"livesToAdd"},"color":"red"},{"text":" tokens!","color":"green"}]
	playsound entity.player.levelup master @a[score_plusThree_min=1] ~ ~ ~ 1000000 0
	clear @a minecraft:emerald
	scoreboard players set @a @!plusThree 0
;;
:: "Wither Spawn Egg"
//summon Item ~ ~2 ~ {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Spawn Wither,Lore:[Spawns a wither for 30 seconds,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Endermite,Silent:1b,NoAI:1b,Tags:[wither]}}},Invulnerable:1b,Age:5600}
	execute @e[type=Endermite,tag=wither] ~ ~ ~ summon WitherBoss ~ ~ ~
	tp @e[type=Endermite,tag=wither] ~ ~-300 ~
	scoreboard players add @e[type=WitherBoss] @!ticks 1
	kill @e[type=WitherBoss,score_ticks_min=600]
:: "Apple"
//summon Item ~ ~2 ~ {Item:{id:minecraft:golden_apple,Count:1,tag:{display:{Name:Apple of pacifism,Lore:["Makes other players unable to do damage","Eat to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_apple_min=1] ~ ~ ~ effect @a[score_apple=0] minecraft:weakness 15 9 true
	execute @a[score_apple_min=1] ~ ~ ~ playsound entity.irongolem.death master @a[score_apple=0] ~ ~ ~ 1000000 0
	execute @a[score_apple_min=1] ~ ~ ~ tellraw @a[score_apple=0] ["",{"text":"You feel weak","color":"red"}]
	scoreboard players set @a @!apple 0
;;
:: "Infinite Improbability Drive"
//summon Item ~ ~2 ~ {Item:{id:minecraft:end_crystal,Count:1,tag:{display:{Name:Infinite Improbability Drive,Lore:["Makes you feel like a bowl of petunias","Teleports you through every entity","Drop to use"]}}},Invulnerable:1b,Age:5600}
	scoreboard players tag @e[type=Item,tag=!justSpawned] add @!improb {Item:{id:minecraft:end_crystal}}
	kill @e[tag=improb,type=Item]
	scoreboard players add @a[score_improb_min=1] @!improb 1
	scoreboard players set @a[score_improb_min=30] @!improb 0
	execute @a[score_improb_min=1,score_improb=1] ~ ~ ~ playsound entity.elder_guardian.curse master @p ~ ~ ~ 50 .2
	tp @a[score_improb_min=1] @r[512,128,512,128,type=!ArmorStand,tag=!noTP]
;;
:: "Armaggeddon"
//summon Item ~ ~2 ~ {Item:{id:minecraft:fire_charge,Count:1,tag:{display:{Name:Armaggeddon,Lore:["It's the end of the world as we know it","Kills everything and clears all inventories","Drop to use"]}}},Tags:[justSpawned],Invulnerable:1b,Age:5600}
	execute @a[score_arma_min=1] ~ ~ ~ clear @a[m=2]
	execute @a[score_arma_min=1] ~ ~ ~ execute @e[512,128,512,200,team=!Lobby,type=!ArmorStand,tag=!arma] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Armaggeddon,Tags:[arma]}
	execute @a[score_arma_min=1] ~ ~ ~ title @a title ["",{"text":"The world ended","color":"red"}]
	execute @a[score_arma_min=1] ~ ~ ~ kill @a[m=2,team=!Lobby]
	scoreboard players set @a @!arma 0
;;
:: "TNT Rain"
	execute @a[score_useTNT_min=1] ~ ~ ~ scoreboard players set @e[type=Item] useTNT 1 {Item:{tag:{display:{Name:"TNT Rain"}}}}
	kill @e[type=Item,score_useTNT_min=1]
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~ 255 ~ {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~3 255 ~ {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~-3 255 ~ {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~ 255 ~3 {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~ 255 ~-3 {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~3 255 ~3 {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~-3 255 ~-3 {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~3 255 ~-3 {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	execute @a[score_useTNT_min=1] ~ ~ ~ execute @e[type=!ArmorStand,tag=!rainBoom] ~ ~ ~ summon Item ~-3 255 ~3 {PickupDelay:32767,Item:{Count:1,id:minecraft:tnt},Tags:[rainBoom]}
	tellraw @a[score_useTNT_min=1] ["",{"text":"Look to the skies","color":"red"}]
	scoreboard players set @a @!useTNT 0
	scoreboard players tag @e[tag=rainBoom] add @!boomNow
	execute @e[type=Item,tag=rainBoom] ~ ~ ~ detect ~ ~-1 ~ minecraft:air 0 scoreboard players tag @e[r=1] remove @!boomNow
	execute @e[type=Item,tag=boomNow] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,powered:1b,CustomName:"Raining TNT"} 
	
;;
