@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Spawn Logic"
	scoreboard players add @e[type=ArmorStand,name=GK,tag=gameInProgress] @!chestTimer 1
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_chestTimer_min=900] ~ ~ ~ summon Bat -3 1 20 {Silent:1b,ActiveEffects:[{Id:14,Amplifier:1,Duration:1000000,Ambient:1},{Id:1,Amplifier:20,Duration:1000000,Ambient:1}],Passengers:[{id:"Zombie",NoAI:1b,ArmorItems:[{},{},{},{id:minecraft:chest}],CustomName:chest,ActiveEffects:[{Id:14,Amplifier:1,Duration:1000000,Ambient:1}],Silent:1b}],CustomName:chest,Invisible:1b}
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_chestTimer_min=900] ~ ~ ~ spreadplayers 512 512 5 7 false @e[-3,1,20,5,name=chest]
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_chestTimer_min=900] ~ ~ ~ playsound entity.player.levelup master @a ~ ~ ~ 1000000 2
	execute @e[type=ArmorStand,name=GK,tag=gameInProgress,score_chestTimer_min=900] ~ ~ ~ tellraw @a ["",{"text":"An item chest has spawned on the map! Puch it to obtain a rare item!","color":"gold","italic":true}]
	scoreboard players set @e[type=ArmorStand,name=GK,tag=gameInProgress,score_chestTimer_min=900] @!chestTimer 0
;;
:: "Glass Logic"
	scoreboard players add @e[type=Item,tag=chestItem] @!ticks 1
	execute @e[type=Item,tag=chestItem] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,name=glassPlaceholder,r=3] @!removeGlass 0
	scoreboard players add @e[type=AreaEffectCloud,name=glassPlaceholder] @!removeGlass 1
	scoreboard players tag @e[type=AreaEffectCloud,name=glassPlaceholder,score_removeGlass_min=2] add @!killGlassThing
	execute @e[type=Item,tag=chestItem,score_ticks_min=1] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Duration:400,CustomName:glassPlaceholder}
	scoreboard players set @e[type=Item,tag=chestItem,score_ticks_min=1] @!ticks -500
	execute @e[name=glassPlaceholder] ~ ~ ~ setblock ~ ~-1 ~ minecraft:glass 0 keep
	scoreboard players tag @e[type=AreaEffectCloud] add @!killGlassThing {Age:399}
	execute @e[tag=killGlassThing] ~ ~ ~ fill ~ ~-1 ~ ~ ~-1 ~ minecraft:air 0 replace minecraft:glass
	kill @e[tag=killGlassThing]
;;
:: "Generic Logic"
	//particles:
	scoreboard players add @e[type=Zombie,name=chest] @!punched 1 {HurtTime:1s}
	execute @e[type=Zombie,name=chest] ~ ~ ~ particle cloud ~ ~0.8 ~ 0.25 0.3 0.25 .03 2
	execute @e[type=Zombie,name=chest,score_punched_min=1] ~ ~ ~ particle hugeexplosion ~ ~1 ~ 0 0 0 1 0
	execute @e[type=Zombie,name=chest,score_punched_min=1] ~ ~ ~ playsound entity.generic.explode master @a ~ ~ ~ 25
	
	entitydata @e[type=Bat,name=chest] {Glowing:1b}
	
	//kills chests after 15 seconds
	scoreboard players add @e[type=Zombie,name=chest] @!ticks 1
	execute @e[type=Zombie,name=chest,score_ticks_min=300] ~ ~ ~ particle smoke ~ ~1 ~ 0 0 0 0.1 250
	execute @e[type=Zombie,name=chest,score_ticks_min=300] ~ ~ ~ playsound entity.generic.burn master @a ~ ~ ~ 25
	tp @e[name=chest,score_ticks_min=300] ~ ~-100 ~
;;
:: "Item Logic"
	//random prize selector
	scoreboard players add @e[name=chest,type=Zombie] @!zPrize 1

	scoreboard players set @e[type=Zombie,name=chest] @!punched 1 {HurtTime:1s}

	//give items
	//template: execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=?,score_zPrize=?] ~ ~ ~ 
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=1,score_zPrize=1] ~ ~ ~ summon Item ~ ~2 ~ {Item:{Count:6,id:minecraft:lingering_potion,tag:{display:{Name:Grenade,Lore:[BOOM.,Throw to use]},CustomPotionEffects:[{Id:12b,Duration:1,Amplifier:1b}]}},Tags:[chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=2,score_zPrize=2] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:emerald,Count:1,tag:{display:{Name:Life Crystal,Lore:["Gives you ten percent of the starting tokens"]}}},Tags:[chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=3,score_zPrize=3] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Spawn Wither,Lore:[Spawns a wither for 30 seconds,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Endermite,Tags:[wither],Silent:1b,NoAI:1b}}},Tags:[chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=4,score_zPrize=4] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:golden_apple,Count:1,tag:{display:{Name:Apple of pacifism,Lore:["Makes other players unable to do damage","Eat to use"]}}},Tags:[chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=5,score_zPrize=5] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:end_crystal,Count:1,tag:{display:{Name:Infinite Improbability Drive,Lore:["Makes you feel like a bowl of petunias","Teleports you through every entity","Drop to use"]}}},Invulnerable:1b,Age:5600,Tags:[justSpawned,chestItem]}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=6,score_zPrize=6] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:skull,Damage:5s,Count:1,tag:{display:{Name:Fire Breath,Lore:[Shoots fire in the direction you look,Hold to use]}}},Tags:[chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=7,score_zPrize=7] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:fire_charge,Count:1,tag:{CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],display:{Name:Armaggeddon,Lore:["It's the end of the world as we know it","Kills everything and clears all inventories","Place to use"]}}},Tags:[justSpawned,chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=8,score_zPrize=8] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:diamond_sword,Damage:1561s,Count:1,tag:{display:{Name:"Insta-Kill Sword",Lore:["ded."]},AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:100000000,Operation:2,UUIDMost:39750,UUIDLeast:34525}],ench:[{id:61,lvl:5}],HideFlags:3}},Tags:[chestItem],Invulnerable:1b,Age:5600}
	execute @e[name=chest,type=Zombie,score_punched_min=1,score_zPrize_min=9,score_zPrize=9] ~ ~ ~ summon Item ~ ~2 ~ {Item:{id:minecraft:tnt,Count:1,tag:{display:{Name:"TNT Rain",Lore:["Cloudy with a chance of...","BOOM","Drop to use"]}}},Tags:[chestItem],Invulnerable:1b,Age:5600}

	//Add chestItem tag to all new chest items
	scoreboard players set @e[name=chest,type=Zombie,score_zPrize_min=9] @!zPrize 1
;;
:: "Death"
	execute @e[name=chest,type=Zombie,score_punched_min=1] ~ ~ ~ tp @e[name=chest] ~ ~-100 ~
	execute @e[name=chest,type=Zombie,score_punched_min=1] ~ ~ ~ kill @e[name=chest]
	//scoreboards created: zPrize
	//current scoreboards used: punched, ticks
;;
