@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Firebreath"
	scoreboard players tag @a remove breathingFire
	scoreboard players tag @a add breathingFire {SelectedItem:{id:minecraft:skull}}
	replaceitem entity @a[tag=breathingFire] slot.armor.head {id:minecraft:skull,Damage:5s}
	:: "0"
		execute @a[score_facing=15,score_facing_min=0,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[0.0,0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
		execute @a[score_facing=360,score_facing_min=345,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[0.0,0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "45"
	
	;;
	:: "90"
		execute @a[score_facing=105,score_facing_min=75,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[-0.9,0.1,0.0],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "135"
	
	;;
	:: "180"
		execute @a[score_facing=195,score_facing_min=165,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[0.0,0.1,-0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "225"
	
	;;
	:: "270"
		execute @a[score_facing=285,score_facing_min=255,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[0.9,0.1,0.0],Fire:1000000,Tags:["isFire"],damage:0}
	;;
;;
