@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Firebreath"
	scoreboard players tag @a remove breathingFire
	scoreboard players tag @a add breathingFire {SelectedItem:{id:minecraft:skull}}
	scoreboard players add @a[tag=breathingFire] @!firebreath 1
	xp 49L @a[tag=breathingFire,score_firebreath=1]
	xp 1 @a[tag=breathingFire]
	scoreboard players set @a[tag=!breathingFire] @!firebreath 0
	xp -50L @a[tag=!breathingFire]
	clear @a[tag=breathingFire,lm=50] minecraft:skull 5
	replaceitem entity @a slot.armor.head minecraft:air
	replaceitem entity @a[tag=breathingFire] slot.armor.head minecraft:skull 1 5
	execute @a[score_facing_min=##,score_facing=##,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~ ~ {Motion:[([.9*cos(##*3.14159266/180)]),0.1,([.9*sin(##*3.14159266/180)])],Fire:1000000,Tags:["isFire"],damage:0}
	:: "0"
		execute @a[score_facing=15,score_facing_min=0,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[0.0,0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
		execute @a[score_facing=360,score_facing_min=345,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~.7 {Motion:[0.0,0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "30"
		execute @a[score_facing=44,score_facing_min=15,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[-0.9,0.1,([0.9*3^(1/2)])],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "60"
		execute @a[score_facing=74,score_facing_min=45,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[([-0.9*3^(1/2)]),0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "90"
		execute @a[score_facing=104,score_facing_min=75,tag=breathingFire] ~ ~ ~ summon Arrow ~-0.7 ~.8 ~ {Motion:[-0.9,0.1,0.0],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "120"
		execute @a[score_facing=134,score_facing_min=105,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[([-0.9*3^(1/2)]),0.1,-0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "150"
		execute @a[score_facing=164,score_facing_min=135,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[-0.9,0.1,([-0.9*3^(1/2)])],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "180"
		execute @a[score_facing=194,score_facing_min=165,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~-0.7 {Motion:[0.0,0.1,-0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "210"
		execute @a[score_facing=224,score_facing_min=195,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[0.9,0.1,([-0.9*3^(1/2)])],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "240"
		execute @a[score_facing=254,score_facing_min=225,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[([0.9*3^(1/2)]),0.1,-0.9])],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "270"
		execute @a[score_facing=284,score_facing_min=255,tag=breathingFire] ~ ~ ~ summon Arrow ~.7 ~.8 ~ {Motion:[0.9,0.1,0.0],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "300"
		execute @a[score_facing=314,score_facing_min=285,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[([0.9*3^(1/2)]),0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
	;;
	:: "330"
		execute @a[score_facing=344,score_facing_min=315,tag=breathingFire] ~ ~ ~ summon Arrow ~ ~.8 ~ {Motion:[0.9,0.1,([0.9*3^(1/2)])],Fire:1000000,Tags:["isFire"],damage:0}
	;;
;;
