@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Firebreath"
	execute @a[tag=dragonBreath] ~ ~ ~ particle flame ~ ~1.2 ~ .1 0 .1 0 3
	scoreboard players tag @a remove @!breathingFire
	scoreboard players tag @a remove @!dragonBreath
	scoreboard players tag @a add @!dragonBreath {Inventory:[{id:minecraft:skull}]}
	scoreboard players tag @a add @!breathingFire {SelectedItem:{id:minecraft:skull}}
	scoreboard players add @a[tag=breathingFire] @!fireBreath 1
	xp 49L @a[tag=dragonBreath,score_firebreath=1,score_fireBreath_min=1]
	xp 1 @a[tag=breathingFire]
	scoreboard players set @a[tag=!dragonBreath,lm=50] @!fireBreath 0
	clear @a[tag=breathingFire,lm=50] minecraft:skull 1 5
	xp -50L @a[tag=!breathingFire,tag=!dragonBreath]
		//execute @a[score_facing_min=##,score_facing=##,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.7*cos((-##+90)*3.14159265359/180)]) ~ ~([.7*sin((-##+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-##+90)*3.14159265359/180)]),0.1,([.9*sin((-##+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
	:: "Angles"
		:: "0"
			execute @a[score_facing_min=0,score_facing=0,tag=breathingFire] ~ ~ ~ summon Arrow ~0 ~1.8 ~0.8 {Motion:[0.0,0.1,0.9],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "15"
			execute @a[score_facing_min=15,score_facing=15,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-15+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-15+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-15+90)*3.14159265359/180)]),0.1,([.9*sin((-15+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "30"
			execute @a[score_facing_min=30,score_facing=30,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-30+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-30+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-30+90)*3.14159265359/180)]),0.1,([.9*sin((-30+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "45"
			execute @a[score_facing_min=45,score_facing=45,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-45+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-45+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-45+90)*3.14159265359/180)]),0.1,([.9*sin((-45+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "60"
			execute @a[score_facing_min=60,score_facing=60,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-60+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-60+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-60+90)*3.14159265359/180)]),0.1,([.9*sin((-60+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "75"
			execute @a[score_facing_min=75,score_facing=75,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-75+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-75+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-75+90)*3.14159265359/180)]),0.1,([.9*sin((-75+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "90"
			execute @a[score_facing_min=90,score_facing=90,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-90+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-90+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-90+90)*3.14159265359/180)]),0.1,([.9*sin((-90+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "105"
			execute @a[score_facing_min=105,score_facing=105,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-105+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-105+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-105+90)*3.14159265359/180)]),0.1,([.9*sin((-105+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "120"
			execute @a[score_facing_min=120,score_facing=120,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-120+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-120+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-120+90)*3.14159265359/180)]),0.1,([.9*sin((-120+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "135"
			execute @a[score_facing_min=135,score_facing=135,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-135+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-135+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-135+90)*3.14159265359/180)]),0.1,([.9*sin((-135+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "150"
			execute @a[score_facing_min=150,score_facing=150,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-150+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-150+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-150+90)*3.14159265359/180)]),0.1,([.9*sin((-150+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "165"
			execute @a[score_facing_min=165,score_facing=165,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-165+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-165+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-165+90)*3.14159265359/180)]),0.1,([.9*sin((-165+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "180"
			execute @a[score_facing_min=180,score_facing=180,tag=breathingFire] ~ ~ ~ summon Arrow ~0 ~1.8 ~-0.8 {Motion:[0.0,0.1,-0.9],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "195"
			execute @a[score_facing_min=195,score_facing=195,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-195+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-195+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-195+90)*3.14159265359/180)]),0.1,([.9*sin((-195+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "210"
			execute @a[score_facing_min=210,score_facing=210,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-210+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-210+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-210+90)*3.14159265359/180)]),0.1,([.9*sin((-210+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "225"
			execute @a[score_facing_min=225,score_facing=225,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-225+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-225+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-225+90)*3.14159265359/180)]),0.1,([.9*sin((-225+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "240"
			execute @a[score_facing_min=240,score_facing=240,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-240+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-240+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-240+90)*3.14159265359/180)]),0.1,([.9*sin((-240+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "255"
			execute @a[score_facing_min=255,score_facing=255,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-255+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-255+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-255+90)*3.14159265359/180)]),0.1,([.9*sin((-255+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "270"
			execute @a[score_facing_min=270,score_facing=270,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-270+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-270+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-270+90)*3.14159265359/180)]),0.1,([.9*sin((-270+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "285"
			execute @a[score_facing_min=285,score_facing=285,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-285+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-285+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-285+90)*3.14159265359/180)]),0.1,([.9*sin((-285+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "300"
			execute @a[score_facing_min=300,score_facing=300,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-300+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-300+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-300+90)*3.14159265359/180)]),0.1,([.9*sin((-300+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "315"
			execute @a[score_facing_min=315,score_facing=315,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-315+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-315+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-315+90)*3.14159265359/180)]),0.1,([.9*sin((-315+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "330"
			execute @a[score_facing_min=330,score_facing=330,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-330+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-330+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-330+90)*3.14159265359/180)]),0.1,([.9*sin((-330+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
		:: "345"
			execute @a[score_facing_min=345,score_facing=345,tag=breathingFire] ~ ~ ~ summon Arrow ~([-.8*cos((-345+90)*3.14159265359/180)]) ~1.8 ~([.8*sin((-345+90)*3.14159265359/180)]) {Motion:[([-.9*cos((-345+90)*3.14159265359/180)]),0.1,([.9*sin((-345+90)*3.14159265359/180)])],Fire:1000000,Tags:["isFire"],damage:0}
		;;
	;;
;;
