@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
execute @a[score_useTNT_min=1] ~ ~ ~ summon AreaEffectCloud 497 200 497 {Duration:1000000}
scoreboard players reset @a @!useTNT
summon Item ~ ~ ~ {Item:{id:minecraft:tnt,Count:1},PickUpDelay:32767,Tags:[toBoom]}
execute @e[type=Item,tag=toBoom] ~ ~ ~ detect ~ ~-1 ~ minecraft:stained_glass -1 summon Creeper ~ ~ ~ {Fuse:1s,ignited:1b,CustomName:"TNT Rain"}
execute @e[type=Item,tag=toBoom] ~ ~ ~ detect ~ ~-1 ~ minecraft:slime -1 summon Creeper ~ ~ ~ {Fuse:1s,ignited:1b,CustomName:"TNT Rain"}
execute @e[type=Item,tag=toBoom] ~ ~ ~ detect ~ ~-1 ~ minecraft:stained_glass_pane -1 summon Creeper ~ ~ ~ {Fuse:1s,ignited:1b,CustomName:"TNT Rain"}

tp @e[type=AreaEffectCloud,495,200,495,dx=34] ~5 ~ ~
tp @e[type=AreaEffectCloud,530,200,495,0] ~ ~ ~5

tp @e[type=AreaEffectCloud,495,200,500,dx=34] ~-5 ~ ~
tp @e[type=AreaEffectCloud,495,200,500,0] ~ ~ ~5

tp @e[type=AreaEffectCloud,495,200,510,dx=34] ~5 ~ ~
tp @e[type=AreaEffectCloud,530,200,510,0] ~ ~ ~5

tp @e[type=AreaEffectCloud,495,200,515,dx=34] ~-5 ~ ~
tp @e[type=AreaEffectCloud,495,200,515,0] ~ ~ ~5

tp @e[type=AreaEffectCloud,495,200,520,dx=34] ~5 ~ ~
tp @e[type=AreaEffectCloud,530,200,520,0] ~ ~ ~5

tp @e[type=AreaEffectCloud,495,200,525,dx=34] ~-5 ~ ~
tp @e[type=AreaEffectCloud,495,200,525,0] ~ ~ ~5

tp @e[type=AreaEffectCloud,495,200,530,dx=34] ~-5 ~ ~
kill @e[type=AreaEffectCloud,530,200,530,0]
