@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
//Clear
execute @e[score_clear_min=1] ~ ~ ~ scoreboard players set @r[rm=1,m=2] clear -1
clear @a[score_clear=-1]
execute @a[score_clear_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_clear=-1]","italic":true},{"text":"'s inventory was cleared","color":"gold","italic":true}]
execute @a[score_clear_min=1] ~ ~ ~ execute @a ~ ~ ~ playsound random.orb @p
scoreboard players set @a clear 0
//Cat
scoreboard players add @e[type=Ozelot] @!ticks 1
execute @e[type=Ozelot] ~ ~ ~ effect @a[r=2] minecraft:speed 3 127 true
scoreboard players set @e[type=Ozelot] @!punched 1 {HurtTime:1s}
execute @e[type=Ozelot,score_punched_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Speedy Cat}
kill @e[type=Ozelot,score_ticks_min=600]
//Bat
scoreboard players add @e[type=Bat] @!ticks 1
execute @e[type=Bat] ~ ~ ~ summon ThrownPotion ~ ~-0.25 ~ {CustomName:Airstrike,Potion:{id:minecraft:potion,Count:1,tag:{CustomPotionEffects:[{Id:7b,Duration:1,Amplifier:0b}]}}}
kill @e[type=Bat,score_ticks_min=600]