@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
//Death Boom
scoreboard players set @e[type=Cow] @!punched 1 {HurtTime:1s}
execute @e[type=Cow,score_punched_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Premature Cowmageddon}
//Big Boom
//cowntdown
execute @e[type=Cow,name=Cowmageddon,tag=currentCow] ~ ~ ~ execute @e[type=Cow,name=Cowmageddon,tag=!currentCow] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,powered:1b,CustomName:Faulty Cowmageddon}
execute @e[type=Cow,name=Cowmageddon,tag=currentCow] ~ ~ ~ kill @e[type=Cow,name=Cowmageddon,tag=!currentCow]
scoreboard players add @e[type=Cow,name=Cowmageddon] @!cowntDown 1
scoreboard players tag @e[type=Cow,name=Cowmageddon] add currentCow
//sound
execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=0,score_cowntDown=60] ~ ~ ~ playsound mob.cow.say @a ~ ~ ~ 256 0 1
//explosion
execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=100,score_cowntDown=101] ~ ~ ~ summon Cow ~ ~ ~ {Age:-2000,CustomName:G1}
execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=100,score_cowntDown=102] ~ ~ ~ execute @e[type=Cow,name=G1] ~ ~ ~ summon Cow ~ ~ ~ {Age:-2000,CustomName:G1}
execute @e[type=Cow,name=Cowmageddon,score_cowntDown_min=100,score_cowntDown=102] ~ ~ ~ effect @e[type=Cow] minecraft:resistance 1 5 true
execute @e[type=Cow,name=!Cowmageddon] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Cowmageddon}
//Pig
scoreboard players add @e[type=Pig] @!ticks 1
execute @e[type=Pig] ~ ~ ~ effect @a[m=2,r=3] minecraft:absorption 10 4
scoreboard players set @e[type=Pig] @!punched 1 {HurtTime:1s}
execute @e[type=Pig,score_punched_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Some Pig}
kill @e[type=Pig,score_ticks_min=600]