@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Mine"
	scoreboard players remove @e[type=Item,tag=!disp] @!mine 1 {Item:{id:minecraft:record_11},Invulnerable:0b}
	entitydata @e[type=Item,score_mine=-1] {PickupDelay:32767}
	execute @e[type=Item,score_mine=-60] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Radius:0.5f,RadiusOnUse:0f,Duration:1000000,Particle:take,CustomName:Mine,Tags:[noTP],Age:-1000000}
	kill @e[type=Item,score_mine=-60]
	execute @a[m=2] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,name=Mine,r=1] @!mine 1
	execute @e[score_mine_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,powered:1b,CustomName:Land Mine}
	kill @e[type=AreaEffectCloud,score_mine_min=1]
	execute @e[type=AreaEffectCloud,name=Mine] ~ ~ ~ particle reddust ~ ~ ~ 1 .75 .75 1
;;
:: "Grenade"
	scoreboard players set @e[type=AreaEffectCloud] @!grenade 1 {Effects:[{Id:12b}]}
	execute @e[type=AreaEffectCloud,score_grenade_min=1] ~ ~ ~ summon Creeper ~ ~ ~ {ignited:1b,Fuse:1s,CustomName:Grenade,Tags:[noTP]}
	kill @e[score_grenade_min=1,type=AreaEffectCloud]
;;
:: "Lightning"
	scoreboard players tag add @a @!lightningFailure
	scoreboard players tag @e[type=Item] add @!toKill {Item:{id:minecraft:prismarine_shard},Invulnerable:0b}
	execute @a[score_lightning_min=1] ~ ~ ~ execute @a[score_lightning=0,m=2] ~ ~ ~ summon @!LightningBolt
	execute @a[score_lightning_min=1] ~ ~ ~ execute @a[score_lightning=0,m=2] ~ ~ ~ scoreboard players tag @a[score_lightning_min=1] remove @!lightningFailure
	execute @a[score_lightning_min=1,tag=lightningFailure] ~ ~ ~ summon @!LightningBolt 400 0 400
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_lightning_min=1,tag=!lightningFailure] ~ ~ ~ tellraw @a ["",{"text":"Lightning struck ","color":"aqua"},{"selector":"@a[score_lightning=0]","color":"aqua"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_lightning_min=1,tag=!lightningFailure] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_lightning=0]","color":"aqua"},{"text":" faced the wrath of Zeus","color":"aqua"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_lightning_min=1,tag=lightningFailure] ~ ~ ~ tellraw @a ["",{"text":"Lightning stikes in the distance","color":"red"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_lightning_min=1,tag=lightningFailure] ~ ~ ~ tellraw @a ["",{"text":"A thunderstorm rolls through","color":"red"}]
	scoreboard players set @a @!lightning 0
;;
