@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ scoreboard players set @a[rm=1] freeze -1
execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ tellraw @a[score_freeze=-1] ["",{"text":"You were frozen in your tracks","color":"aqua","italic":true}]
execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ execute @a[score_freeze=-1] ~ ~ ~ playsound dig.glass @p
execute @a[score_freeze_min=1,m=2] ~ ~ ~ scoreboard players set @p freeze 2
effect @a[score_freeze=-1,m=2] minecraft:resistance 1 4 true
execute @a[score_freeze=-1,score_freeze_min=-1,m=2] ~ ~ ~ summon ArmorStand -3 1 20 {Invisible:1b,CustomName:freeze}
execute @a[score_freeze=-1,score_freeze_min=-1,m=2] ~ ~ ~ tp @r[-3,1,20,1,type=ArmorStand,name=freeze] @p
execute @a[score_freeze=-1,m=2] ~ ~ ~ tp @p @e[type=ArmorStand,name=freeze,c=1]
scoreboard players remove @a[score_freeze=-1,m=2] freeze 1
execute @a[score_freeze=-150,m=2] ~ ~ ~ kill @e[type=ArmorStand,name=freeze,c=1]
execute @a[score_freeze=-150,m=2] ~ ~ ~ scoreboard players set @a freeze 0