@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
//Freeze
execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ scoreboard players set @a[rm=1,m=2] freeze -1
execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ tellraw @a[score_freeze=-1] ["",{"text":"You were frozen in your tracks","color":"aqua","italic":true}]
execute @a[score_freeze_min=1,score_freeze=1,m=2] ~ ~ ~ execute @a ~ ~ ~ playsound dig.glass @p
effect @a[score_freeze=-1,m=2] minecraft:slowness 15 127 true
effect @a[score_freeze=-1,m=2] minecraft:jump_boost 15 200 true
scoreboard players set @a freeze 0
//Lightning
scoreboard players remove @e[type=Item] lightning 1 {Item:{id:minecraft:prismarine_shard},Invulnerable:0b}
execute @a[score_lightning_min=1] ~ ~ ~ execute @a[m=2,rm=1] ~ ~ ~ summon LightningBolt
execute @a[score_lightning_min=1] ~ ~ ~ tellraw @p ["",{"text":"Lightning struck ","color":"gold","italic":true,"clickEvent":{"action":"run_command","value":"/tp @p 0.0 60 0.0 90 0"}},{"selector":"@a[m=2,rm=1]","color":"none","italic":false}]
kill @e[type=Item,score_lightning=-1]
scoreboard players set @a lightning 0