summon Item 3 1 20 {Item:{id:minecraft:record_11,Count:1,tag:{display:{Name:"Landmine",Lore:["Watch your step!","Creates a landmine where its dropped","Drop on the ground to use"],HideFlags:32}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:lingering_potion,Count:1,tag:{display:{Name:Grenade,Lore:[BOOM.,Throw to use]},Potion:{id:minecraft:dragon_breath},CustomPotionEffects:[{Id:12b,Duration:1,Amplifier:1b}]}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:prismarine_shard,Count:1,tag:{ench:[{id:51,lvl:4}],HideFlags:1,display:{Name:Lightning Shard,Lore:[Strikes everyone but you with a lightning bolt,Drop on the ground to use]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:anvil,Count:1,tag:{display:{Name:ACME Anvils,Lore:[Creates a 5x5 area of falling anvils,The anvils spawn above where item is dropped,Drop on the ground to use]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Air Strike,Lore:[Whoops,Drops a constant stream of Instant Damage Potions,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Bat,Invulnerable:1b}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:stained_glass_pane,Damage:0,Count:1,tag:{display:{Name:"Mirror",Lore:["Take a good long look at yourself","Swap position with another player","Place block to use"]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:glass_pane,Count:1,tag:{display:{Name:Inventory Swipe,Lore:["'Swiper, no swiping'",Clears a random player's inventory,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:map,Count:1,tag:{display:{Name:Faulty Warp Field,Lore:["Teleports EVERYTHING (including you)","around the map randomly","Right click to use"]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:fishing_rod,Count:1,Damage:64,tag:{display:{Name:Sticky Arm,Lore:["Glue comes from WHAT?!","Teleports a random player to you","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:shield,Count:1,Damage:160,tag:{display:{Name:Shield,Lore:[Duonk,Is a shield,Hold in either hand to use]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Bouncin' Bunny,Lore:["'You can reach great heights'","'In fact, you can soar!'",Gives players insane jump boost,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Rabbit,RabbitType:1}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Spy Chicken,Lore:["Mr. Enderson...",Makes player invisible,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Chicken,Silent:1b}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:hopper,Count:1,tag:{display:{Name:"Spinning Top",Lore:["You spin me right round, baby","Makes a player spin around in circles","Place block to use"]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:record_strad,Count:1,tag:{display:{Name:Razer Trap,Lore:[Chops players to bits,Drop to use]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:ender_pearl,Count:4,tag:{display:{Name:Tossy-port,Lore:["Pshew","Is an enderpearl","Throw to use"]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {CustomName:heartStopper,Item:{id:minecraft:barrier,Count:1,tag:{display:{Name:Heart Stopper,Lore:[If you are reading this you're dead]}}},Invulnerable:1b,Age:5600,Tags:[noTP]}
summon Item 3 1 20 {Item:{id:minecraft:fireworks,Count:1,tag:{Fireworks:{Flight:1,Explosions:[{Type:4,Trail:1b}]},display:{Name:ACME People Launcher,Lore:["Makes you feel like a plastic bag","Launches other players into the air","Place on ground to use"]}},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Some Pig,Lore:[Try not to get caught in Charlotte's web,Gives all nearby players 10,temporary absorption hearts,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Pig}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:ice,Count:1,tag:{display:{Name:"Freeze Frame",Lore:["Only causes SOME nerve damage","Stops other players in their tracks","Place to use"]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:milk_bucket,Count:1,tag:{display:{Name:"Muscle Milk",Lore:["Drink.","Evolve.","Drink to use"]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Speedy Cat,Lore:[Not to be confused with Speedy Gonzolez,Makes nearby players run fast,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Ozelot}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Mad Cow,Lore:[I thought we cured this?,Summons some cows,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime],EntityTag:{id:MushroomCow,Tags:[justSpawned]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:"minecraft:spawn_egg",Count:1,tag:{display:{Name:Cowmageddon,Lore:["MROOOOOOOO","Boom."]},EntityTag:{id:Cow,CustomName:Cowmageddon},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:dye,Count:1,tag:{display:{Name:Leech,Lore:[Legitimate medical practice,Take other players health,Drop to use]}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:24,Duration:1200,Amplifier:0}],display:{Name:"Arrow of Glowness"}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:8,Duration:400,Amplifier:251}],display:{Name:"Arrow of Groundness"}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:15,Duration:600,Amplifier:1}],display:{Name:"Arrow of Blindness"}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:2,Duration:300,Amplifier:2}],display:{Name:"Arrow of Slowness"}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:25,Duration:20,Amplifier:90}],display:{Name:"Arrow of Upness"}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:20,Duration:400,Amplifier:1}],display:{Name:"Arrow of Deathness"}}},Invulnerable:1b,Age:5600}
summon Item 3 1 20 {Item:{id:minecraft:tipped_arrow,Count:1,tag:{CustomPotionEffects:[{Id:9,Duration:600,Amplifier:9}],display:{Name:"Arrow of Sickness"}}},Invulnerable:1b,Age:5600}
