@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Anvil"
//summon Item 3 1 20 {Item:{id:minecraft:anvil,Count:1,tag:{display:{Name:Falling Anvils,Lore:[Creates a 5x5 area of falling anvils,The anvils spawn above where item is dropped,Drop on the ground to use]}}},Invulnerable:1b,Age:5600}
	scoreboard players remove @e[type=Item,tag=!disp] @!anvil 1 {Item:{id:minecraft:anvil},Invulnerable:0b}
	entitydata @e[type=Item,score_anvil=-1] {PickupDelay:32767}
	execute @e[type=Item,score_anvil=-30] ~ ~ ~ fill ~-2 255 ~-2 ~2 255 ~2 minecraft:anvil 8
	kill @e[type=Item,score_anvil=-30]
;;
:: "Bat"
//summon Item 3 1 20 {Item:{id:minecraft:spawn_egg,Count:1,tag:{display:{Name:Air Strike,Lore:[Drops a constant stream of Instant Damage Potions,Place to use]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire],EntityTag:{id:Bat,Invulnerable:1b}}},Invulnerable:1b,Age:5600}
	scoreboard players add @e[type=Bat] @!ticks 1
	execute @e[type=Bat,name=!chest] ~ ~ ~ summon ThrownPotion ~ ~-0.25 ~ {CustomName:Airstrike,Potion:{id:minecraft:splash_potion,Count:1,tag:{Potion:minecraft:harming}}}
	kill @e[type=Bat,score_ticks_min=600,name=!chest]
;;
:: "Leech"
	//team the items
	scoreboard players set @e[type=Item,tag=!isLeech] @!mine 0 {Item:{id:minecraft:dye},Invulnerable:0b}
	scoreboard players tag @e[type=Item] add @!isLeech {Item:{id:minecraft:dye},Invulnerable:0b}
	execute @a[score_dropLeech_min=1,team=Red] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Red
	execute @a[score_dropLeech_min=1,team=Orange] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Orange
	execute @a[score_dropLeech_min=1,team=Yellow] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Yellow
	execute @a[score_dropLeech_min=1,team=Green] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Green
	execute @a[score_dropLeech_min=1,team=Blue] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Blue
	execute @a[score_dropLeech_min=1,team=Purple] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Purple
	execute @a[score_dropLeech_min=1,team=Cyan] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Cyan
	execute @a[score_dropLeech_min=1,team=Pink] ~ ~ ~ scoreboard players tag @e[type=Item,tag=isLeech,score_mine_min=-1] add Pink
	scoreboard players set @a @!dropLeech 0
	
	scoreboard players remove @e[type=Item,tag=isLeech] @!mine 1
	entitydata @e[type=Item,tag=isLeech,score_mine=-1] {PickupDelay:32767}
	//summon the leech
	execute @e[type=Item,tag=isLeech,score_mine=-60] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Radius:0.5f,RadiusOnUse:0f,Duration:1000000,Particle:townaura,CustomName:Leech,Tags:[noTP,isLeech,fresh],Age:-1000000}
	//team the leech
	execute @e[type=Item,score_mine=-60,tag=Red] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Red
	execute @e[type=Item,score_mine=-60,tag=Orange] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Orange
	execute @e[type=Item,score_mine=-60,tag=Yellow] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Yellow
	execute @e[type=Item,score_mine=-60,tag=Green] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Green
	execute @e[type=Item,score_mine=-60,tag=Blue] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Blue
	execute @e[type=Item,score_mine=-60,tag=Purple] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Purple
	execute @e[type=Item,score_mine=-60,tag=Cyan] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Cyan
	execute @e[type=Item,score_mine=-60,tag=Pink] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Leech,tag=fresh] add Pink
	scoreboard players tag @e[tag=fresh] remove @!fresh
	//kill it
	kill @e[type=Item,tag=isLeech,score_mine=-60]
	//trip
	execute @a[m=2] ~ ~ ~ execute @e[type=AreaEffectCloud,name=Leech,r=1] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,name=Leech,r=0] @!mine 1
	execute @e[score_mine_min=1,tag=isLeech] ~ ~ ~ scoreboard players tag @a[r=1] add @!leeched
	execute @e[score_mine_min=1,tag=isLeech,score_muscleMilk_min=1] ~ ~ ~ scoreboard players tag @a[r=1] add @!leechedM
	execute @e[score_mine_min=1,tag=Red] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Red] @!leechTime 1
	execute @e[score_mine_min=1,tag=Orange] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Orange] @!leechTime 1
	execute @e[score_mine_min=1,tag=Yellow] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Yellow] @!leechTime 1
	execute @e[score_mine_min=1,tag=Green] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Green] @!leechTime 1
	execute @e[score_mine_min=1,tag=Blue] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Blue] @!leechTime 1
	execute @e[score_mine_min=1,tag=Purple] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Purple] @!leechTime 1
	execute @e[score_mine_min=1,tag=Cyan] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Cyan] @!leechTime 1
	execute @e[score_mine_min=1,tag=Pink] ~ ~ ~ execute @a[tag=leeched] ~ ~ ~ scoreboard players add @a[team=Pink] @!leechTime 1
	kill @e[type=AreaEffectCloud,score_mine_min=1]
	
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk_min=1] ~ ~ ~ tellraw @a[score_leechTime_min=1,score_leechTime=1] ["",{"selector":"@a[tag=leeched,score_muscleMilk_min=1]","color":"red"},{"text":" crushed your leech","color":"red"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk_min=1] ~ ~ ~ tellraw @a[score_leechTime_min=1,score_leechTime=1] ["",{"selector":"@a[tag=leeched,score_muscleMilk_min=1]","color":"red"},{"text":"'s skin was too tough for your leech","color":"red"}]
	//custom message
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk=0] ~ ~ ~ tellraw @p ["",{"selector":"@a[score_leechTime_min=1]","color":"red"},{"text":" sucked your blood","color":"red"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk=0] ~ ~ ~ tellraw @p ["",{"selector":"@a[score_leechTime_min=1]","color":"red"},{"text":" took your health","color":"red"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk=0] ~ ~ ~ tellraw @a[score_leechTime_min=1,score_leechTime=1] ["",{"selector":"@a[tag=leeched,score_muscleMilk=0]","color":"green"},{"text":" gives you their health","color":"green"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk=0] ~ ~ ~ tellraw @a[score_leechTime_min=1,score_leechTime=1] ["",{"selector":"@a[tag=leeched,score_muscleMilk=0]","color":"green"},{"text":" donates blood to you","color":"green"}]
	
	//effect applier
	execute @a[tag=leechedM] ~ ~ ~ scoreboard players remove @a[score_leechTime_min=1] @!leechTime 1
	
	effect @a[score_leechTime_min=1] minecraft:instant_health 1 0 true
	scoreboard players remove @a[score_leechTime_min=1] @!leechTime 1
	//death
	execute @a[tag=leeched,score_health_min=1,score_health=6] ~ ~ ~ gamerule showDeathMessages false
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[tag=leeched,score_health_min=1,score_health=6,score_muscleMilk=0] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=leeched,score_health_min=1,score_health=6]"},{"text":" lost too much blood"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[tag=leeched,score_health_min=1,score_health=6,score_muscleMilk=0] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=leeched,score_health_min=1,score_health=6]"},{"text":" tried alternative medicine"}]
	//muscle milk
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk_min=1] ~ ~ ~ tellraw @p ["",{"text":"Blood? Who needs it!","color":"green"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[tag=leeched,score_muscleMilk_min=1] ~ ~ ~ tellraw @p ["",{"text":"Alternative medicine does nothing!","color":"green"}]
	kill @a[tag=leeched,score_health_min=1,score_health=6,score_muscleMilk=0]
	effect @a[tag=leeched,score_muscleMilk=0] minecraft:instant_damage 1 0 true
	gamerule showDeathMessages true
	//extra
	scoreboard players tag @a remove @!leeched
	scoreboard players tag @a remove @!leechedM
;;

