@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:resistance 20 4 true
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:slowness 20 1 true
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:nausea 20 1 true
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:weakness 20 1 true
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:wither 20 2 true
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:glowing 20 1 true
execute @a[score_muscleMilk_min=1] ~ ~ ~ effect @p minecraft:mining_fatigue 20 1 true
scoreboard players set @a[score_muscleMilk_min=1] @!muscleMilk 0
