@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Heart Stopper"
	execute @e[type=Item,name=heartStopper,c=-1] ~ ~ ~ kill @e[type=Item,name=heartStopper,rm=1]
	clear @a[score_heartStopper_min=1] minecraft:barrier
	execute @a[score_heartStopper_min=1] ~ ~ ~ gamerule showDeathMessages false
	execute @a[score_heartStopper_min=1] ~ ~ ~ gamerule keepInventory false
	playsound entity.wither.death master @a[score_heartStopper_min=1] ~ ~ ~ 1000000 2
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_heartStopper_min=1,tag=!invincible] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_heartStopper_min=1,tag=!invincible]"},{"text":" had a heart attack"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_heartStopper_min=1,tag=invincible] ~ ~ ~ tellraw @a[score_heartStopper_min=1,tag=invincible] ["",{"text":"You have amazing cardiovascular health!","color":"green"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_heartStopper_min=1,tag=!invincible] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_heartStopper_min=1,tag=!invincible]"},{"text":"'s heart stopped beating"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_heartStopper_min=1,tag=invincible] ~ ~ ~ tellraw @a[score_heartStopper_min=1,tag=invincible] ["",{"text":"Pesky heart! You weren't using that anyway!","color":"green"}]
	kill @a[score_heartStopper_min=1,tag=!invincible]
	scoreboard players set @a @!heartStopper 0
	gamerule keepInventory true
	gamerule showDeathMessages true
;;
:: "Razer trap"
	scoreboard players tag @e[type=Item] add @!isTrap {Item:{id:minecraft:record_strad},Invulnerable:0b}
	//summon the controller
	scoreboard players remove @e[type=Item,tag=isTrap] @!mine 1
	entitydata @e[type=Item,score_mine=-1,tag=isTrap] {PickupDelay:32767}
	execute @e[type=Item,tag=isTrap,score_mine=-60] ~ ~ ~ summon AreaEffectCloud ~ ~ ~ {Radius:0.5f,RadiusOnUse:0f,Duration:1000000,Particle:take,CustomName:Razor,Tags:[razor,noTP],Age:-1000000}
	kill @e[type=Item,score_mine=-60]
	//trip the thing
	execute @e[type=AreaEffectCloud,name=Razor] ~ ~ ~ scoreboard players tag @a[r=1,m=2,score_tsd_min=60] add @!tripper
	//spinny
	tp @e[type=ArmorStand,tag=razor] ~ ~ ~ ~55 ~
	//particles
	execute @e[tag=tripped] ~ ~ ~ particle @!iconcrack_349_1 ~ ~1 ~ 0.3 0.7 0.3 0 5
	execute @e[tag=tripped] ~ ~ ~ particle @!iconcrack_423 ~ ~1 ~ 0.3 0.7 0.3 0 5
	execute @e[tag=tripped] ~ ~ ~ particle @!iconcrack_367 ~ ~1 ~ 0.3 0.7 0.3 0 5
	execute @e[tag=tripped] ~ ~ ~ particle crit ~ ~0.5 ~ 0.12 0.3 0.12 0 1
	execute @e[tag=tripped] ~ ~ ~ playsound minecraft:entity.witch.throw master @a ~ ~ ~ .3 2
	execute @e[tag=!tripped,name=Razor] ~ ~ ~ particle reddust ~ ~ ~ .75 .75 1 1
	//kill the player
	execute @a[tag=tripper] ~ ~ ~ scoreboard players tag @e[type=AreaEffectCloud,name=Razor,r=2] add @!tripped
	execute @e[type=AreaEffectCloud,name=Razor,tag=tripped,score_razorCount_min=0,score_razorCount=1] ~ ~ ~ summon ArmorStand ~ ~-0.3 ~ {CustomName:Razor,Tags:[razor,tripped,noTP],Invisible:1b,NoBasePlate:1b,Invulnerable:1b,NoGravity:1b,Small:1b,ShowArms:1b,ArmorItems:[{},{},{},{id:"minecraft:iron_sword",Count:1b}],HandItems:[{id:"minecraft:iron_sword",Count:1b},{id:"minecraft:iron_sword",Count:1b}],DisabledSlots:2039583,Pose:{Head:[90f,180f,180f],LeftArm:[67f,185f,128f],RightArm:[121f,232f,281f]}}
	execute @e[type=AreaEffectCloud,name=Razor,tag=tripped,score_razorCount_min=0,score_razorCount=1] ~ ~ ~ summon ArmorStand ~ ~.7 ~ {CustomName:Razor,Tags:[razor,tripped,noTP],Invisible:1b,NoBasePlate:1b,Invulnerable:1b,NoGravity:1b,Small:1b,ShowArms:1b,ArmorItems:[{},{},{},{id:"minecraft:iron_sword",Count:1b}],HandItems:[{id:"minecraft:iron_sword",Count:1b},{id:"minecraft:iron_sword",Count:1b}],DisabledSlots:2039583,Pose:{Head:[50f,193f,307f],LeftArm:[146f,99f,158f],RightArm:[187f,198f,101f]}}
	execute @e[type=AreaEffectCloud,name=Razor,tag=tripped,score_razorCount_min=0,score_razorCount=1] ~ ~ ~ summon ArmorStand ~ ~ ~ {CustomName:Razor,Tags:[razor,tripped,noTP],Invisible:1b,NoBasePlate:1b,Invulnerable:1b,NoGravity:1b,Small:1b,ShowArms:1b,ArmorItems:[{},{},{},{id:"minecraft:iron_sword",Count:1b}],HandItems:[{id:"minecraft:iron_sword",Count:1b},{id:"minecraft:iron_sword",Count:1b}],DisabledSlots:2039583,Pose:{Head:[113f,228f,307f],LeftArm:[96f,195f,191f],RightArm:[239f,85f,150f]}}
	scoreboard players add @e[name=Razor,tag=tripped] @!razorCount 1
	execute @a[tag=tripper,score_muscleMilk=0] ~ ~ ~ gamerule showDeathMessages false
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[tag=tripper,score_muscleMilk=0] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=tripper,score_muscleMilk=0,m=2]"},{"text":" was shredded to bits"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[tag=tripper,score_muscleMilk=0] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=tripper,score_muscleMilk=0,m=2]"},{"text":" was lacerated"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ tellraw @a[tag=tripper,score_muscleMilk_min=1] ["",{"text":"Your skin is stronger than steel!","color":"green"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ tellraw @a[tag=tripper,score_muscleMilk_min=1] ["",{"text":"Why would blades be able to stop you?","color":"green"}]
	execute @a[tag=tripper,score_muscleMilk=0,m=2] ~ ~ ~ execute @e[tag=tripped] ~ ~ ~ playsound block.anvil.use master @a ~ ~ ~ 1 1.8
	execute @a[tag=tripper,score_muscleMilk=0,m=2] ~ ~ ~ execute @e[tag=tripped] ~ ~ ~ playsound minecraft:entity.irongolem.hurt master @a ~ ~ ~ .7 1.7
	execute @a[tag=tripper,score_muscleMilk=0] ~ ~ ~ kill @a[tag=tripper,score_muscleMilk=0,m=2]
	execute @a[tag=tripper,score_muscleMilk=0] ~ ~ ~ gamerule showDeathMessages true
	scoreboard players tag @a remove @!tripper
	//kill the razors
	scoreboard players add @e[tag=tripped] @!ticks 1
	kill @e[name=Razor,type=ArmorStand,score_razorCount_min=30]
	kill @e[name=Razor,type=AreaEffectCloud,score_razorCount_min=30]
	kill @e[tag=tripped,score_ticks_min=30]
;;
