@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Shield giver"
//summon Item 3 1 20 {Item:{id:minecraft:shield,Count:1,Damage:160,tag:{display:{Name:Shield,Lore:[A pretty basic shield,Able to block arrows,Hold in either hand to use]}}},Invulnerable:1b,Age:5600,Tags:[shield]}
	clear @a[score_shield_min=1] minecraft:shield
	replaceitem entity @a[score_shield_min=1,team=Orange] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:14}}
	replaceitem entity @a[score_shield_min=1,team=LBlue] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:12}}
	replaceitem entity @a[score_shield_min=1,team=Yellow] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:11}}
	replaceitem entity @a[score_shield_min=1,team=Green] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:10}}
	replaceitem entity @a[score_shield_min=1,team=Pink] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:9}}
	replaceitem entity @a[score_shield_min=1,team=Purple] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:5}}
	replaceitem entity @a[score_shield_min=1,team=Blue] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:4}}
	replaceitem entity @a[score_shield_min=1,team=Red] slot.weapon.offhand minecraft:shield 1 330 {BlockEntityTag:{Base:1}}
	scoreboard players set @a @!shield 0
;;
:: "Shield Item color"
	scoreboard players add @e[type=Item,tag=shield] @!ticks 1
	entitydata @e[type=Item,score_ticks_min=5,score_ticks=5,tag=shield] {Item:{tag:{BlockEntityTag:{Base:1}}}}
	entitydata @e[type=Item,score_ticks_min=10,score_ticks=10,tag=shield] {Item:{tag:{BlockEntityTag:{Base:14}}}}
	entitydata @e[type=Item,score_ticks_min=15,score_ticks=15,tag=shield] {Item:{tag:{BlockEntityTag:{Base:11}}}}
	entitydata @e[type=Item,score_ticks_min=20,score_ticks=20,tag=shield] {Item:{tag:{BlockEntityTag:{Base:10}}}}
	entitydata @e[type=Item,score_ticks_min=25,score_ticks=25,tag=shield] {Item:{tag:{BlockEntityTag:{Base:2}}}}
	entitydata @e[type=Item,score_ticks_min=30,score_ticks=30,tag=shield] {Item:{tag:{BlockEntityTag:{Base:4}}}}
	entitydata @e[type=Item,score_ticks_min=35,score_ticks=35,tag=shield] {Item:{tag:{BlockEntityTag:{Base:6}}}}
	entitydata @e[type=Item,score_ticks_min=40,score_ticks=40,tag=shield] {Item:{tag:{BlockEntityTag:{Base:12}}}}
	entitydata @e[type=Item,score_ticks_min=45,score_ticks=45,tag=shield] {Item:{tag:{BlockEntityTag:{Base:13}}}}
	entitydata @e[type=Item,score_ticks_min=50,score_ticks=50,tag=shield] {Item:{tag:{BlockEntityTag:{Base:5}}}}
	scoreboard players set @e[type=Item,score_ticks_min=50,tag=shield] @!ticks 0
;;
