@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Teleport Map"
//summon Item 3 1 20 {Item:{id:minecraft:map,Count:1,tag:{display:{Name:Teleport Map,Lore:["Teleports EVERYTHING (including you)","around the map randomly","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
	scoreboard players set @a[m=2] @!map 1 {Inventory:[{id:minecraft:filled_map}]}
	execute @a[score_map_min=1] ~ ~ ~ spreadplayers 512 512 5 20 false @a[512,128,512,150,m=2,team=!Lobby] @e[512,128,512,150,type=!AreaEffectCloud,tag=!camera]
	execute @a[score_map_min=1] ~ ~ ~ execute @a ~ ~ ~ playsound entity.endermen.teleport master @p ~ ~ ~ 1000000 0
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_map_min=1] ~ ~ ~ tellraw @a ["",{"text":"Everything was teleported to a random location","color":"gold"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_map_min=1] ~ ~ ~ tellraw @a ["",{"text":"Everything is somewhere else","color":"gold"}]
	clear @a[m=2,team=!Lobby,score_map_min=1] minecraft:filled_map -1 1
	scoreboard players set @a @!map 0
;;
:: "Sticky Arm"
//summon Item 3 1 20 {Item:{id:minecraft:fishing_rod,Count:1,Damage:64,tag:{display:{Name:Sticky Arm,Lore:["Reaches out and grabs all players","Teleports a player to you","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_fishing_min=1] ~ ~ ~ scoreboard players tag @r[m=2,rm=1] add @!beingPulled
	execute @a[score_fishing_min=1] ~ ~ ~ tp @a[tag=beingPulled] @a[score_fishing_min=1]
	execute @a[score_fishing_min=1] ~ ~ ~ playsound entity.slime.squish master @p ~ ~ ~ 1000000 2
	execute @a[tag=beingPulled] ~ ~ ~ playsound entity.slime.squish master @p ~ ~ ~ 1000000 2
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_fishing_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_fishing_min=1]"},{"text":" pulled ","color":"gold"},{"selector":"@a[tag=beingPulled]","color":"none"},{"text":" to themself","color":"gold"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_fishing_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=beingPulled]","color":"none"},{"text":" was pulled to ","color":"gold"},{"selector":"@a[score_fishing_min=1]"}]
	clear @a[score_fishing_min=1] minecraft:fishing_rod -1 1
	scoreboard players set @a @!fishing 0
	scoreboard players tag @a remove @!beingPulled
;;
:: "Spinning top"
//summon Item 3 1 20 {Item:{id:minecraft:hopper,Count:1,tag:{display:{Name:"Spinning Top",Lore:["You spin me right round, baby","Makes a player spin around in circles","Place block to use"]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
	scoreboard players set @a[tag=!spinning] @!topCount 0
	//start spinnnn
	execute @a[score_usedTop_min=1] ~ ~ ~ scoreboard players tag @r[rm=1,m=2,team=!Lobby,tag=!spinning] add @!spinning
	execute @e[type=ArmorStand,name=GK,score_deathMessage_min=1] ~ ~ ~ execute @a[score_usedTop_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=spinning,score_topCount_min=0,score_topCount=5]"},{"text":" is feeling a bit dizzy","color":"gold"}]
	execute @e[type=ArmorStand,name=GK,score_deathMessage=0] ~ ~ ~ execute @a[score_usedTop_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=spinning,score_topCount_min=0,score_topCount=5]"},{"text":" can't keep themselves straight","color":"gold"}]
	execute @a[score_usedTop_min=1] ~ ~ ~ playsound block.portal.ambient master @p ~ ~ ~ 1000 2
	execute @a[score_topCount_min=1,score_topCount=1] ~ ~ ~ playsound block.portal.ambient master @p ~ ~ ~ 1000 2
	scoreboard players reset @a @!usedTop
	//spinnnnnnnnnnn
	tp @a[tag=spinning] ~ ~ ~ ~4 ~
	scoreboard players tag @a[score_topCount_min=140] remove @!spinning
	scoreboard players set @a[tag=!spinning] @!topCount 0
;;
