@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Teleport Map"
//summon Item 3 1 20 {Item:{id:minecraft:map,Count:1,tag:{display:{Name:Teleport Map,Lore:["Teleports EVERYTHING (including you)","around the map randomly","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
	clear @a[m=2,team=!Lobby] minecraft:filled_map -1 1
	?spreadplayers 512 512 5 20 false @a[512,128,512,150,m=2,team=!Lobby] @e[512,128,512,150,type=!AreaEffectCloud]
	?playsound entity.endermen.teleport @a ~ ~ ~ 1000000 0
	?tellraw @a ["",{"text":"Everything was teleported to a random location!","color":"gold","italic":true}]
;;
:: "Sticky Arm"
//summon Item 3 1 20 {Item:{id:minecraft:fishing_rod,Count:1,Damage:64,tag:{display:{Name:Sticky Arm,Lore:["Reaches out and grabs all players","Teleports a player to you","Right click while holding to use"]}}},Invulnerable:1b,Age:5600}
	execute @a[score_fishing_min=1] ~ ~ ~ tp @r[m=2,rm=1] @a[score_fishing_min=1]
	execute @a[score_fishing_min=1] ~ ~ ~ playsound entity.endermen.teleport @a ~ ~ ~ 1000000 2
	execute @a[score_fishing_min=1] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_fishing_min=1]"},{"text":" teleported someone to themselves!","color":"gold","italic":true}]
	clear @a[score_fishing_min=1] minecraft:fishing_rod -1 1
	scoreboard players set @a @!fishing 0
;;
:: "Spinning top"
//summon Item 3 1 20 {Item:{id:minecraft:hopper,Count:1,tag:{display:{Name:"Spinning Top",Lore:["You spin me right round, baby","Makes a player spin around in circles","Place block to use"]},CanPlaceOn:[minecraft:stained_glass,minecraft:stained_glass_pane,minecraft:slime,minecraft:tripwire]}},Invulnerable:1b,Age:5600}
	//start spinnnn
	execute @a[score_usedTop_min=1] ~ ~ ~ scoreboard players tag @r[score_usedTop=0] add @!spinning
	scoreboard players reset @a @!usedTop
	//spinnnnnnnnnnn
	tp @a[tag=spinning] ~ ~ ~ ~2 ~
	scoreboard players tag @a[topCount_min=200] remove @!spinning
	scoreboard players reset @a[tag=!spinning] @!topCount
;;
