@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Unlocker"
	scoreboard players set @a @!unlockedTrails 0
	//Parkour 1
	execute @a[score_parkourLevel_min=1,tag=!hasTrail_parkour1] ~ ~ ~ playsound entity.player.levelup @a ~ ~ ~ 1000000 0.7
	execute @a[score_parkourLevel_min=1,tag=!hasTrail_parkour1] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_parkourLevel_min=1,tag=!hasTrail_parkour1]"},{"text":" unlocked "},{"text":"[ Baby Steps ]","color":"green","hoverEvent":{"action":"show_text","value":"Make it to the wood checkpoint"}}]
	scoreboard players tag @a[score_parkourLevel_min=1,tag=!hasTrail_parkour1] add @!hasTrail_parkour1
	//Parkour 2
	execute @a[score_parkourLevel_min=2,tag=!hasTrail_parkour2] ~ ~ ~ playsound entity.player.levelup @a ~ ~ ~ 1000000 0.7
	execute @a[score_parkourLevel_min=2,tag=!hasTrail_parkour2] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_parkourLevel_min=2,tag=!hasTrail_parkour2]"},{"text":" unlocked "},{"text":"[ Stepping Stone ]","color":"green","hoverEvent":{"action":"show_text","value":"Make it to the stone checkpoint"}}]
	scoreboard players tag @a[score_parkourLevel_min=2,tag=!hasTrail_parkour2] add @!hasTrail_parkour2
	//Parkour 3
	execute @a[score_parkourLevel_min=3,tag=!hasTrail_parkour3] ~ ~ ~ playsound entity.player.levelup @a ~ ~ ~ 1000000 0.7
	execute @a[score_parkourLevel_min=3,tag=!hasTrail_parkour3] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_parkourLevel_min=3,tag=!hasTrail_parkour3]"},{"text":" unlocked "},{"text":"[ One Small Step ]","color":"green","hoverEvent":{"action":"show_text","value":"Make it to the iron checkpoint"}}]
	scoreboard players tag @a[score_parkourLevel_min=3,tag=!hasTrail_parkour3] add @!hasTrail_parkour3
	//Deaths
	execute @a[score_deathsAch_min=150,tag=!hasTrail_deaths] ~ ~ ~ playsound entity.player.levelup @a ~ ~ ~ 1000000 0.7
	execute @a[score_deathsAch_min=150,tag=!hasTrail_deaths] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_deathsAch_min=150,tag=!hasTrail_deaths]"},{"text":" unlocked "},{"text":"[ :( ]","color":"green","hoverEvent":{"action":"show_text","value":"Die 150 times"}}]
	scoreboard players tag @a[score_deathsAch_min=150,tag=!hasTrail_deaths] add @!hasTrail_deaths
	//5 wins
	execute @a[score_wins_min=5,tag=!hasTrail_win5] ~ ~ ~ playsound entity.player.levelup @a ~ ~ ~ 1000000 0.7
	execute @a[score_wins_min=5,tag=!hasTrail_win5] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_wins_min=5,tag=!hasTrail_win5]"},{"text":" unlocked "},{"text":"[ Victor ]","color":"green","hoverEvent":{"action":"show_text","value":"Win 5 games"}}]
	scoreboard players tag @a[score_wins_min=5,tag=!hasTrail_win5] add @!hasTrail_win5
	//15 wins
	execute @a[score_wins_min=15,tag=!hasTrail_win15] ~ ~ ~ playsound entity.player.levelup @a ~ ~ ~ 1000000 0.7
	execute @a[score_wins_min=15,tag=!hasTrail_win15] ~ ~ ~ tellraw @a ["",{"selector":"@a[score_wins_min=15,tag=!hasTrail_win15]"},{"text":" unlocked "},{"text":"[ Champion ]","color":"green","hoverEvent":{"action":"show_text","value":"Win 15 games"}}]
	scoreboard players tag @a[score_wins_min=15] add @!hasTrail_win15
	//final
	scoreboard players add @a[tag=hasTrail_deaths] @!unlockedTrails 1
	scoreboard players add @a[tag=hasTrail_win5] @!unlockedTrails 1
	scoreboard players add @a[tag=hasTrail_win15] @!unlockedTrails 1
	scoreboard players add @a[tag=hasTrail_parkour1] @!unlockedTrails 1
	scoreboard players add @a[tag=hasTrail_parkour2] @!unlockedTrails 1
	scoreboard players add @a[tag=hasTrail_parkour3] @!unlockedTrails 1
	scoreboard players tag @a[score_unlockedTrails_min=6] add @!hasTrail_god
;;
:: "Selector"
	scoreboard players enable @a @!changeTrail
	scoreboard players enable @a @!setTrail
	//Clear Chat (tag thing doesn't work in this case)
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	tellraw @a[score_changeTrail_min=1] [{"text":""}]
	//Menu
	tellraw @a[score_changeTrail_min=1] ["",{"text":"Select a trail","color":"aqua"}]
	
	tellraw @a[score_changeTrail_min=1] {"text":"[ None ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set -1"},"hoverEvent":{"action":"show_text","value":"Turn off your trail"}}
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_parkour1] {"text":"[ Baby Steps ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 5"},"hoverEvent":{"action":"show_text","value":"Make it to the wood checkpoint"}}	
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_parkour1] {"text":"[ Baby Steps ]","color":"gray","hoverEvent":{"action":"show_text","value":"Make it to the Lobby Parkour Wood Checkpoint"}}	
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_parkour2] {"text":"[ Stepping Stone ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 6"},"hoverEvent":{"action":"show_text","value":"Make it to the stone checkpoint"}}	
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_parkour2] {"text":"[ Stepping Stone ]","color":"gray","hoverEvent":{"action":"show_text","value":"Make it to the Lobby Parkour Stone Checkpoint"}}	
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_parkour3] {"text":"[ One Small Step ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 7"},"hoverEvent":{"action":"show_text","value":"Make it to the iron checkpoint"}}	
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_parkour3] {"text":"[ One Small Step ]","color":"gray","hoverEvent":{"action":"show_text","value":"Make it to the Lobby Parkour Iron Checkpoint"}}	
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_deaths] {"text":"[ :( ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 2"},"hoverEvent":{"action":"show_text","value":"Die 150 times"}}
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_deaths] {"text":"[ :( ]","color":"gray","hoverEvent":{"action":"show_text","value":"Die 150 Times"}}
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_win5] {"text":"[ Victor ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 3"},"hoverEvent":{"action":"show_text","value":"Win 5 games"}}	
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_win5] {"text":"[ Victor ]","color":"gray","hoverEvent":{"action":"show_text","value":"Win 5 Games"}}	
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_win15] {"text":"[ Champion ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 4"},"hoverEvent":{"action":"show_text","value":"Win 15 games"}}	
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_win15] {"text":"[ Champion ]","color":"gray","hoverEvent":{"action":"show_text","value":"Win 15 Games"}}	
	
	tellraw @a[score_changeTrail_min=1,tag=hasTrail_god] {"text":"[ Almighty ]","color":"green","clickEvent":{"action":"run_command","value":"/trigger setTrail set 99"},"hoverEvent":{"action":"show_text","value":"Get all other achievements"}}
	tellraw @a[score_changeTrail_min=1,tag=!hasTrail_god] {"text":"[ Almighty ]","color":"gray","hoverEvent":{"action":"show_text","value":"Get Every Other Achievement"}}
	execute @a[score_setTrail_min=1] ~ ~ ~ scoreboard players operation @p @!selectedTrail = @p @!setTrail
	execute @a[score_setTrail=-1] ~ ~ ~ scoreboard players operation @p @!selectedTrail = @p @!setTrail
	//Confirmation Messages
	tellraw @a[score_setTrail_min=-1,score_setTrail=-1] ["",{"text":"Trail disabled","color":"red"}]
	tellraw @a[score_setTrail_min=1,score_setTrail=1] ["",{"text":"Happy Feet","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=2,score_setTrail=2] ["",{"text":":(","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=3,score_setTrail=3] ["",{"text":"Victor","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=4,score_setTrail=4] ["",{"text":"Champion","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=5,score_setTrail=5] ["",{"text":"Baby Steps","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=6,score_setTrail=6] ["",{"text":"Stepping Stone","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=7,score_setTrail=7] ["",{"text":"One Small Step","color":"green"},{"text":" equipped","color":"gold"}]
	tellraw @a[score_setTrail_min=99,score_setTrail=99] ["",{"text":"Almighty","color":"green"},{"text":" equipped","color":"gold"}]	
	
	scoreboard players set @a @!setTrail 0
	scoreboard players set @a @!changeTrail 0
;;
:: "Actual Trails"
	:: "Sad Face"
		execute @a[score_sadFaceCount_min=2,score_sadFaceCount=2,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~0.333 ~ 0.05 0.05 0.05 0 50
		execute @a[score_sadFaceCount_min=2,score_sadFaceCount=2,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~0.666 ~ 0.05 0.05 0.05 0 50
		execute @a[score_sadFaceCount_min=2,score_sadFaceCount=2,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~1.666 ~ 0.05 0.05 0.05 0 50
		execute @a[score_sadFaceCount_min=3,score_sadFaceCount=4,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~1 ~ 0.05 0.05 0.05 0 50
		execute @a[score_sadFaceCount_min=5,score_sadFaceCount=5,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~0.333 ~ 0.05 0.05 0.05 0 50
		execute @a[score_sadFaceCount_min=5,score_sadFaceCount=5,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~0.666 ~ 0.05 0.05 0.05 0 50
		execute @a[score_sadFaceCount_min=5,score_sadFaceCount=5,score_selectedTrail_min=2,score_selectedTrail=2,team=Lobby] ~ ~ ~ particle depthsuspend ~ ~1.666 ~ 0.05 0.05 0.05 0 50
		scoreboard players set @a[score_sadFaceCount_min=7] @!sadFaceCount 0
	;;
	:: "Almighty - Rainbow"
		execute @a[score_selectedTrail_min=99,score_selectedTrail=99,team=Lobby] ~ ~ ~ particle reddust ~ ~1.3 ~ 0.95 0 0 1 0
		execute @a[score_selectedTrail_min=99,score_selectedTrail=99,team=Lobby] ~ ~ ~ particle reddust ~ ~1.1 ~ 0.95 0.48 0 1 0
		execute @a[score_selectedTrail_min=99,score_selectedTrail=99,team=Lobby] ~ ~ ~ particle reddust ~ ~0.9 ~ 0.95 0.95 0 1 0
		execute @a[score_selectedTrail_min=99,score_selectedTrail=99,team=Lobby] ~ ~ ~ particle reddust ~ ~0.7 ~ 0.1 0.95 0 1 0
		execute @a[score_selectedTrail_min=99,score_selectedTrail=99,team=Lobby] ~ ~ ~ particle reddust ~ ~0.5 ~ 0.1 0.22 0.95 1 0
		execute @a[score_selectedTrail_min=99,score_selectedTrail=99,team=Lobby] ~ ~ ~ particle reddust ~ ~0.3 ~ 0.95 0 0.9 1 0
	;;
	:: "Champion - Cape"
		execute @a[score_selectedTrail_min=4,score_selectedTrail=4,team=Lobby] ~ ~ ~ particle magicCrit ~ ~1.2 ~ 0.1 0 0.1 0 10
	;;
	:: "Victor - Waveform"
		execute @a[score_selectedTrail_min=3,score_selectedTrail=3,team=Lobby] ~ ~ ~ particle endRod ~ ~1 ~ 0 .25 0 0 10
	;;
	:: "One Small Step - Rainbow Feet"
		execute @a[score_selectedTrail_min=7,score_selectedTrail=7,team=Lobby] ~ ~ ~ particle reddust ~ ~ ~ 0.24 0 0.24 1 7
	;;
	:: "Stepping Stone - Enchant"
		execute @a[score_selectedTrail_min=6,score_selectedTrail=6,team=Lobby] ~ ~ ~ particle enchantmenttable ~ ~.1 ~ 0.2 0.1 0.2 0 10 force
	;;
	:: "Happy Feet - Bubble"
		execute @a[score_selectedTrail_min=5,score_selectedTrail=5,team=Lobby] ~ ~ ~ particle bubble ~ ~0.05 ~ 0.24 0 0.24 1 50
	;;
;;
