@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Parkour"
//Wood
tellraw @a[x=4,y=76,z=-7,r=1,m=2,score_parkourLevel=1] ["",{"text":"You completed the WOOD checkpoint! Everyone has to start somewhere!","color":"gold","bold":true,"underlined":true}]
scoreboard players set @a[x=4,y=76,z=-7,r=1,m=2,score_parkourLevel=1] parkourLevel 1
//Stone
tellraw @a[x=-12,y=81,z=-12,r=1,m=2,score_parkourLevel=1,score_parkourLevel_min=1]  ["",{"text":"You completed the STONE checkpoint! Cool!","color":"gray","bold":true,"underlined":true}]
scoreboard players set @a[x=-12,y=81,z=-12,r=1,m=2,score_parkourLevel=1,score_parkourLevel_min=1] parkourLevel 2
//Iron
tellraw @a[x=-37,y=91,z=-13,r=1,m=2] ["",{"text":"You completed the IRON checkpoint! Now for the fun part...","color":"white","bold":true,"underlined":true}]
scoreboard players set @a[x=-37,y=91,z=-13,r=1,m=2,score_parkourLevel=2,score_parkourLevel=2] parkourLevel 3
tp @a[x=-37,y=91,z=-13,r=1] -1 98 0
//Red
tellraw @a[x=37,y=108,z=38,r=1,m=2] ["",{"text":"You completed the RED checkpoint! You are one step closer to the finish!","color":"red","bold":true,"underlined":true}]
tp @a[x=3,y=103,z=4,r=1] 9 108 10
scoreboard players set @a[x=37,y=108,z=38,r=1,m=2,score_parkourLevel_min=3,score_parkourLevel=3] parkourLevel 4
tp @a[x=37,y=108,z=38,r=1] 3 102 0 -90 0
//Orange
tellraw @a[x=64,y=109,z=0,r=1,m=2] ["",{"text":"You completed the ORANGE checkpoint! Another one down!","color":"gold","bold":true,"underlined":true}]
tp @a[x=6,y=103,z=0,r=1,score_parkourLevel_min=4] 13 108 0 -90 0
scoreboard players set @a[x=64,y=109,z=0,r=1,m=2,score_parkourLevel_min=4,score_parkourLevel=4] parkourLevel 5
tp @a[x=64,y=109,z=0,r=1] 3 102 0 180 0
//Yeller
tp @a[x=3,y=103,z=-4,r=1,score_parkourLevel_min=5] 9 108 -10
scoreboard players set @a[x=18,y=111,z=-18,r=1,m=2,score_parkourLevel_min=5,score_parkourLevel=5] parkourLevel 6
tp @a[x=18,y=111,z=-18,r=1] -1 102 -4 180 0
//Green
tp @a[x=-1,y=103,z=-7,r=1,score_parkourLevel_min=6] -1 108 -13
scoreboard players set @a[x=-1,y=108,z=-85,r=1,m=2,score_parkourLevel_min=6,score_parkourLevel=6] parkourLevel 7
tp @a[x=-1,y=108,z=-85,r=1] -1 102 -4 90 0
//Blue
tp @a[x=-5,y=103,z=-4,r=1,score_parkourLevel_min=7] -11 108 -10
scoreboard players set @a[x=-45,y=69,z=-36,r=1,m=2,score_parkourLevel_min=7,score_parkourLevel=7] parkourLevel 8
tp @a[x=-45,y=69,z=-36,r=1] -5 102 0 90 0
//Gold
tp @a[x=-1,y=149,z=-9,r=2] -1 163 -14
scoreboard players set @a[x=-1,y=163,z=-14,r=1,m=2] parkourLevel 12
//CheckPoints
tp @a[score_parkourLevel_min=1,x=-1,y=65,z=-15,r=1] 4 76 -7
tp @a[score_parkourLevel_min=2,x=14,y=65,z=-1,r=1] -12 81 -12
tp @a[score_parkourLevel_min=3,x=0,y=65,z=14,r=1] -1 98 0
//prison
scoreboard players remove @a[score_prison_min=0] prison 1
tellraw @a[score_prison_min=4,x=-17,y=66,z=-1,rm=4] ["",{"text":"You have been sent to prison for [CHEATING] on the parkour.","color":"red","clickEvent":{"action":"run_command","value":"/me is a cheater because he tried to be in CREATIVE MODE on the parkour!"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Click for more information.","color":"gold"}]}}}]
tp @a[score_prison_min=3,x=-17,y=66,z=-1,rm=4] -17 66 -1
gamemode 2 @a[score_prison_min=0,m=1]
tp @a[score_prison=3,score_prison_min=0] 0 70 0