@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Parkour"
//Wood
scoreboard players set @a[x=4,y=76,z=-7,r=1,m=2,score_parkourLevel=1] parkourLevel 1
//Stone
scoreboard players set @a[x=12,y=81,z=-12,r=1,m=2,parkourLevel=1] parkourLevel 2
//Iron
scoreboard players set @a[x=-37,y=91,z=-13,r=1,m=2,parkourLevel=2] parkourLevel 3
tp @a[x=-37,y=91,z=-13,r=1] -1 98 0
//Red
tp @a[x=3,y=103,z=4,r=1] 9 108 10
scoreboard players set @a[x=37,y=108,z=38,r=1,m=2,score_parkourLevel=3] parkourLevel 4
tp @a[x=37,y=108,z=38,r=1] 3 102 0
//Orange
tp @a[x=6,y=103,z=0,r=1,score_parkourLevel=4] 13 108 0
scoreboard players set @a[x=64,y=109,z=0,r=1,m=2,score_parkourLevel=4] parkourLevel 5
tp @a[x=64,y=109,z=0,r=1] 3 102 0
//Gold
tp @a[x=-1,y=149,z=-9,r=2] -1 163 -14
scoreboard players set @a[x=-1,y=163,z=-14,r=1,m=2] parkourLevel 12