@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Lobby"
	execute @e[type=ArmorStand,name=GK,score_gameInProgress=0] ~ ~ ~ execute @a[512,128,512,300,team=!Lobby,tag=!dev] ~ ~ ~ scoreboard teams leave @p
	tp @a[-32,41,-32,dx=63,dy=2,dz=63,m=2] 0 65 0
	effect @a[-15,65,-15,dx=33,dy=2,dz=33,team=Lobby] minecraft:resistance 1 4 true
	effect @a[-15,65,-15,dx=33,dy=2,dz=33,team=Lobby] minecraft:instant_health 1 4 true
	replaceitem entity @a[m=2,team=Lobby] slot.hotbar.8 minecraft:written_book 1 0 {author:"Transparency",title:"Game Settings",pages:["{text:\"Settings Book\\n-----------------\\nWelcome to the Transparency settings book. Each page has a different setting that controls some part of the game with a description of what it does. Try messing around with the different settings!\"}","{text:\"Respawn Tokens:\\n-----------------\\nWhenever a player dies, they lose one respawn token. When a player reaches 0 respawn tokens, they lose the game. This setting controls the length of the game.\\n\",extra:[{text:\"\\nCurrent Value: \",color:\"dark_purple\",extra:[{score:{name:\"RespawnTokens\",objective:\"gameSettings\"},color:\"red\"}]},{text:\"\\n[Change Value]\",bold:\"true\",color:\"dark_aqua\",clickEvent:{action:\"run_command\",value:\"/tp @p 0.0 60 0.0\"}}]}","{text:\"Items\\n----------------\\nItems spawn randomly in set locations around the map. They are all very crazy and fun. Turning off items is like turning off items in Mario Kart or Super Smash Bros. leading to more skill based play.\\n\",extra:[{text:\"[Enable] \",color:\"dark_green\",clickEvent:{action:\"run_command\",value:\"/scoreboard players set Items gameSettings 1\"}},{text:\" [Disable]\",color:\"dark_red\",clickEvent:{action:\"run_command\",value:\"/scoreboard players set Items gameSettings 0\"}}]}"]}
	:: "Center"
		scoreboard teams join @!Lobby @a[-1,65,-1,dx=1,dy=2,dz=1]
		gamemode 2 @a[-1,65,-1,dx=1,dy=2,dz=1,m=0]
		gamemode 2 @a[-1,65,-1,dx=1,dy=2,dz=1,m=1]
		clear @a[-1,65,-1,dx=1,dy=2,dz=1]
	;;
;;
:: "Not Lobby"
	:: "Kill Items"
		scoreboard players set @e[type=Item] @!toKill 1 {Item:{id:minecraft:bow}}
		scoreboard players set @e[type=Item] @!toKill 1 {Item:{id:minecraft:stained_glass}}
		kill @e[score_toKill_min=1]
	;;
	:: "Cleanup"
		clear @a minecraft:bucket
		entitydata @e[type=Item,score_justSpawned_min=1] {Glowing:1b}
		execute @a[m=2] ~ ~ ~ fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:air 0 replace minecraft:ice 0
		execute @a[m=2] ~ ~ ~ fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:air 0 replace minecraft:stained_glass_pane 0
		execute @a[m=2] ~ ~ ~ fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:air 0 replace minecraft:glass_pane 0
	;;
	:: "Item Spawner Particles"
		scoreboard players set @e[type=AreaEffectCloud,name=ItemSpawner] @!hasItem 0
		execute @e[type=Item,score_justSpawned_min=1] ~ ~ ~ scoreboard players set @e[type=AreaEffectCloud,name=ItemSpawner,r=1] @!hasItem 1
		execute @e[type=AreaEffectCloud,name=ItemSpawner,score_hasItem=0] ~ ~ ~ particle portal ~ ~-1.1 ~ 0 0 0 .25 5
		execute @e[type=AreaEffectCloud,name=ItemSpawner,score_hasItem_min=1] ~ ~ ~ particle reddust ~ ~-1.1 ~ 0.25 0.25 0.25 .25 5
	;;
	:: "Saftey Features"
		execute @e[type=ArmorStand,name=GK,score_gameInProgress_min=1] ~ ~ ~ gamemode 3 @a[m=2,team=Lobby]
		execute @e[type=ArmorStand,name=GK,score_gameInProgress=0] ~ ~ ~ scoreboard teams leave @a[m=3,tag=!dev]
		execute @e[type=ArmorStand,name=GK,score_gameInProgress=0] ~ ~ ~ gamemode 2 @a[m=3,tag=!dev]
	;;
	:: "Effects"
		effect @a minecraft:saturation 2 0 true
		execute @a ~ ~ ~ detect ~ ~-1 ~ minecraft:slime 0 effect @p minecraft:jump_boost 1 5 true
		execute @a ~ ~ ~ detect ~ ~-1 ~ minecraft:stained_glass_pane 9 effect @p minecraft:speed 1 10 true
		effect @a minecraft:speed 1 0 true
		effect @a[512,129,512,dx=1,dy=1,dz=1] minecraft:jump_boost 1 10 true
		:: "String effects clear"
			execute @a ~ ~ ~ detect ~ ~ ~ minecraft:tripwire -1 effect @p minecraft:speed 0 0
			execute @a ~ ~ ~ detect ~ ~ ~ minecraft:tripwire -1 effect @p minecraft:jump_boost 0 0
		;;
		:: "Regen"
			scoreboard players remove @a[score_damageTaken_min=1,score_regenLevel_min=1] @!regenLevel 1
			effect @a[score_regenLevel_min=1,score_regenLevel=1] minecraft:regeneration 1 0
			effect @a[score_regenLevel_min=2,score_regenLevel=2] minecraft:regeneration 1 1
			effect @a[score_regenLevel_min=3,score_regenLevel=3] minecraft:regeneration 1 2
			effect @a[score_regenLevel_min=4,score_regenLevel=4] minecraft:regeneration 1 3
			effect @a[score_regenLevel_min=5,score_regenLevel=5] minecraft:regeneration 1 4
			scoreboard players set @a @!damageTaken 0
		;;
	;;
	:: "Direction Scoreboard"
		scoreboard players set @a[rym=353,ry=7] @!facing 0
		scoreboard players set @a[rym=8,ry=22] @!facing 15
		scoreboard players set @a[rym=23,ry=37] @!facing 30
		scoreboard players set @a[rym=38,ry=52] @!facing 45
		scoreboard players set @a[rym=53,ry=67] @!facing 60
		scoreboard players set @a[rym=68,ry=82] @!facing 75
		scoreboard players set @a[rym=83,ry=97] @!facing 90
		scoreboard players set @a[rym=98,ry=112] @!facing 105
		scoreboard players set @a[rym=113,ry=127] @!facing 120
		scoreboard players set @a[rym=128,ry=142] @!facing 135
		scoreboard players set @a[rym=143,ry=157] @!facing 150
		scoreboard players set @a[rym=158,ry=172] @!facing 165
		scoreboard players set @a[rym=173,ry=187] @!facing 180
		scoreboard players set @a[rym=188,ry=202] @!facing 195
		scoreboard players set @a[rym=203,ry=217] @!facing 210
		scoreboard players set @a[rym=218,ry=232] @!facing 225
		scoreboard players set @a[rym=233,ry=247] @!facing 240
		scoreboard players set @a[rym=248,ry=262] @!facing 255
		scoreboard players set @a[rym=263,ry=277] @!facing 270
		scoreboard players set @a[rym=278,ry=292] @!facing 285
		scoreboard players set @a[rym=293,ry=307] @!facing 300
		scoreboard players set @a[rym=308,ry=322] @!facing 315
		scoreboard players set @a[rym=323,ry=337] @!facing 330
		scoreboard players set @a[rym=338,ry=352] @!facing 345
	;;
;;
