@TYPE REPEAT
@CHAIN ON
@VERSION 1.9
:: "Team Join Messages"
execute @a[tag=onTeam,team=Lobby] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=onTeam,team=Lobby]"},{"text":" left their team.","color":"gray","bold":true}]
scoreboard players tag @a[team=Lobby] remove @!onTeam
execute @a[tag=!onTeam,team=Red] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Red]"},{"text":" joined the Red Team.","color":"red","bold":true}]
execute @a[tag=!onTeam,team=Blue] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Blue]"},{"text":" joined the Blue Team.","color":"blue","bold":true}]
execute @a[tag=!onTeam,team=Yellow] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Yellow]"},{"text":" joined the Yellow Team.","color":"yellow","bold":true}]
execute @a[tag=!onTeam,team=Green] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Green]"},{"text":" joined the Green Team.","color":"green","bold":true}]
execute @a[tag=!onTeam,team=LBlue] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=LBlue]"},{"text":" joined the Light Blue Team.","color":"aqua","bold":true}]
execute @a[tag=!onTeam,team=Pink] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Pink]"},{"text":" joined the Pink Team.","color":"light_purple","bold":true}]
execute @a[tag=!onTeam,team=Purple] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Purple]"},{"text":" joined the Purple Team.","color":"dark_purple","bold":true}]
execute @a[tag=!onTeam,team=Orange] ~ ~ ~ tellraw @a ["",{"selector":"@a[tag=!onTeam,team=Orange]"},{"text":" joined the Orange Team.","color":"gold","bold":true}]
tellraw @a[tag=!onTeam,team=!Lobby] ["",{"text":"[Click here to leave your team]","color":"dark_aqua","italic":true,"clickEvent":{"action":"run_command","value":"/trigger leaveTeam set 1"}}]
scoreboard players tag @a[-15,65,-15,dx=33,dy=10,dz=33,team=!Lobby] add @!onTeam
	:: "Leave Team"
		scoreboard players enable @a[team=!Lobby,m=2] @!leaveTeam
		scoreboard teams leave @a[score_leaveTeam_min=1]
		scoreboard players set @a @!leaveTeam 0
	;;
;;
:: "Randomize Teams"
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Red @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Blue @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Yellow @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join LBlue @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Green @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Pink @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Purple @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ scoreboard teams join Orange @r[team=Lobby]
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Red] 6 65 2
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Blue] -7 65 -3
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Yellow] 2 65 -7
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=LBlue] -3 65 6
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Green] -3 65 -7
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Pink] 2 65 6
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Purple] -7 65 2
	execute @e[tag=randomizeTeams] ~ ~ ~ tp @r[team=Orange] 6 65 -3
	scoreboard players tag @e[tag=randomizeTeams] remove @!randomizeTeams
;;
:: "Team joining"
	:: "Glass"
		execute @e[-7,65,-7,dx=13,dz=13,type=ArmorStand] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ air
		execute @a[team=Red] ~ ~ ~ execute @e[type=ArmorStand,name=Red] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 14
		execute @a[team=Orange] ~ ~ ~ execute @e[type=ArmorStand,name=Orange] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 1
		execute @a[team=Yellow] ~ ~ ~ execute @e[type=ArmorStand,name=Yellow] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 4
		execute @a[team=Green] ~ ~ ~ execute @e[type=ArmorStand,name=Green] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 5
		execute @a[team=Blue] ~ ~ ~ execute @e[type=ArmorStand,name=Blue] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 11
		execute @a[team=Purple] ~ ~ ~ execute @e[type=ArmorStand,name=Purple] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 10
		execute @a[team=LBlue] ~ ~ ~ execute @e[type=ArmorStand,name=LightBlue] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 3
		execute @a[team=Pink] ~ ~ ~ execute @e[type=ArmorStand,name=Pink] ~ ~ ~ fill ~ ~1 ~ ~ ~2 ~ minecraft:stained_glass 6
	;;
	:: "Red"
		scoreboard teams join Red @p[6,65,2,0,tag=Red]
		tp @p[6,65,2,0] 6 67 2 90 0
	;;
	:: "Orange"
		scoreboard teams join Orange @p[6,65,-3,0,tag=Orange]
		tp @p[6,65,-3,0] 6 67 -3 90 0
	;;
	:: "Yellow"
		scoreboard teams join Yellow @p[2,65,-7,0,tag=Yellow]
		tp @p[2,65,-7,0] 2 67 -7 90 0
	;;
	:: "Green"
		scoreboard teams join Green @p[-3,65,-7,0,tag=Green]
		tp @p[-3,65,-7,0] -3 67 -7 90 0
	;;
	:: "Blue"
		scoreboard teams join Blue @p[-7,65,-3,0,tag=Blue]
		tp @p[-7,65,-3,0] -7 67 -3 90 0
	;;
	:: "Purple"
		scoreboard teams join Purple @p[-7,65,2,0,tag=Purple]
		tp @p[-7,65,2,0] -7 67 2 90 0
	;;	
	:: "LBlue"
		scoreboard teams join LBlue @p[-3,65,6,0,tag=LBlue]
		tp @p[-3,65,6,0] -3 67 6 90 0
	;;
	:: "Pink"
		scoreboard teams join Pink @p[2,65,6,0,tag=Pink]
		tp @p[2,65,6,0] 2 67 6 90 0
	;;
	:: "Preventative measures"
		scoreboard players tag @a add Red
		scoreboard players tag @a add Orange
		scoreboard players tag @a add Yellow
		scoreboard players tag @a add Green
		scoreboard players tag @a add Blue
		scoreboard players tag @a add Purple
		scoreboard players tag @a add LBlue
		scoreboard players tag @a add Pink
		execute @a[team=Red] ~ ~ ~ scoreboard players tag @a[team=!Red] remove Red
		execute @a[team=Orange] ~ ~ ~ scoreboard players tag @a[team=!Orange] remove Orange
		execute @a[team=Yellow] ~ ~ ~ scoreboard players tag @a[team=!Yellow] remove Yellow
		execute @a[team=Green] ~ ~ ~ scoreboard players tag @a[team=!Green] remove Green
		execute @a[team=Blue] ~ ~ ~ scoreboard players tag @a[team=!Blue] remove Blue
		execute @a[team=Purple] ~ ~ ~ scoreboard players tag @a[team=!Purple] remove Purple
		execute @a[team=LBlue] ~ ~ ~ scoreboard players tag @a[team=!LBlue] remove LBlue
		execute @a[team=Pink] ~ ~ ~ scoreboard players tag @a[team=!Pink] remove Pink
	;;
;;
